- session[:stored_path] = request.path
== render 'shared/admin_links', selected: ''
nav aria-label="breadcrumb"
  ol.breadcrumb
    li.breadcrumb-item
      = link_to t('user.pluralized'), admin_users_path
    li.breadcrumb-item.active aria-current="page"
      = @user.name

- subscription = @user.subscriptions.last
.row
  .col-sm-12
    .alert.alert-success role="alert"
      h4 Abonoment id til integration med e-conomics:
      h3
        '#
        = subscription.subscription_id

.row
  .col-sm-4
    h3= @user.name
    = mail_to @user.email if @user.real_email?
    br

    .btn-group.mt-10
      = link_to t('edit'),
        edit_admin_user_path(@user),
        class: 'btn btn-primary btn-sm'
  .col-sm-4

  .col-sm-4
    = render 'shared/address', address: @user.address


- if subscription.present?

  hr
  h5 Abonnoment
  .row.mt-20
    .col-sm-12
      .table-responsive
        table.table.table-striped.table-bordered.table-hover.table-sm
          thead.thead-dark
            tr
              th = t('subscription.type')
              th = t('subscription.id')
              th = t('subscription.start_date')
              th = t('subscription.end_date')
              th Status
              th
                .pull-right = t('edit')

          tbody

            tr
              td = subscription.type_name
              td = subscription.subscription_id
              td
                - if subscription.start_date.present?
                  = l subscription.start_date
              td
                - if subscription.end_date.present?
                  = l subscription.end_date
              td = subscription.expired? ? 'Udløbet' : 'Gyldigt'
              th
                .pull-right
                  .btn-group
                    = link_to t('subscription.delivery_address'),
                      admin_subscription_delivery_addresses_path(subscription),
                      class: 'btn btn-light btn-sm'


- if @user.payments.any?
  hr
  h5 Transaktioner
  .row.mt-20
    .col-sm-12
      .table-responsive
        table.table.table-striped.table-bordered.table-hover.table-sm
          thead.thead-dark
            tr
              th Id
              th Dato
              th Beløb
              th Betaling for
              th Faktura
          -  @user.payments.order(:created_at).each do |payment|
            tr
              td = payment.id
              td = l payment.created_at
              td = number_to_currency(payment.amount, precision: 2)
              td = payment.for
              th
                .pull-right
                  = link_to t('show'), admin_user_invoice_path(@user, payment.uuid), "data-turbolinks" => false, class: 'btn btn-sm btn-light'

