.module-admin-header
  .layout
    = gallery_module.page_module.position

  .edit-links
    = link_to t('edit'),
      edit_admin_page_gallery_module_path(page, gallery_module)
    ' |
    = link_to t('delete'),
      admin_page_page_module_path(page, gallery_module.page_module),
      method: :delete,
      data: { confirm: t('are_you_sure') }
    '&nbsp;
