- if @admin_namespace
  = render 'gallery_modules/links', gallery_module: gallery_module, page: page

h3 = gallery_module.name
= gallery_module.body
- if user_signed_in?
  .module-editor-header
    .pull-right
      = link_to t('gallery_module.upload_immage'), new_gallery_module_gallery_image_path(gallery_module), class: 'btn btn-outline-success btn-sm'

.row
  - gallery_module.latest_images.each do |image|
    .col-12.col-sm-6.col-md-4.col-lg-3.mb-9
      .card style="min-height: 451px"
        a data-fancybox="gallery" href="#{image.image_url('default')}"
          = image_tag(image.image_url('squared'), class: 'img-fluid card-img-top')

        .card-block
          - if gallery_module.show_on_page
            = link_to page_path(gallery_module.show_on_page, gallery_image_id: image.id) do
              h5.card-title = image.title.truncate(22)
              p.card-text = image.body.truncate(40)
          - else
            h5.card-title = image.title.truncate(22)
            p.card-text = image.body.truncate(40)
            /a.btn.btn-primary href="#"  Go somewhere

          - if can_manage_resource?(image)
            = link_to t('edit'), edit_gallery_module_gallery_image_path(gallery_module, image)
            ' |
            = link_to t('delete'), gallery_module_gallery_image_path(gallery_module, image),
              data: { confirm: t('are_you_sure') },
              method: :delete
        .card-footer.text-muted
          = l image.created_at
