- gallery_module = modulable
h3 = gallery_module.name
= gallery_module.body

- if user_signed_in?
  .row.mb-5
    .col-12
      .pull-right
        = link_to t('gallery_module.upload_immage'), new_gallery_module_gallery_image_path(gallery_module), class: 'btn btn-outline-success'

.row
  - gallery_module.paginated_images(params[:page]).each do |gallery_image|
    = render 'gallery_images/show', gallery_module: gallery_module, gallery_image: gallery_image

.row
  .col-sm-12
    - prev_url = gallery_module.prev_page(request.path, params[:page])
    - next_url = gallery_module.next_page(request.path, params[:page])
    .d-flex.justify-content-center
      .btn-group
        - if params[:page]
          = link_to t('gallery_module.prev'), prev_url, class: 'btn btn-outline-secondary btn-sm'
        - if next_url
          = link_to t('gallery_module.next'), next_url, class: 'btn btn-outline-secondary btn-sm'
