= simple_form_for [:admin, @page], multipart: true do  |f|
  = f.error_notification

  .row
    .col-sm-6
      = f.input :active
    .col-sm-6
      = f.input :require_subscription
  .row
    .col-sm-6
      = f.input :menu_title
    .col-sm-6
      = f.input :menu_position
  .row
    .col-sm-6
      = f.input :title
      
      = f.label :body_background
      br
      = f.file_field :body_background
      = f.input :delete_body_background, as: :boolean
    .col-sm-6
      = f.input :menu_id,
        collection: Page.menu_collection,
        include_blank: false


      = f.input :footer_id,
        collection: Admin::Footer.where(locale: I18n.locale)

  = f.submit t('save'), class: 'btn btn-primary'

