== render 'shared/admin_links', selected: ''
.row
  .col-sm-6
    h3 = t('pages')
  .col-sm-6
    .pull-right
      = link_to 'Opret side', new_admin_page_path, class: 'btn btn-primary'

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th = t(Page.human_attribute_name('title'))
        th = t(Page.human_attribute_name('menu'))
        th = t(Page.human_attribute_name('active'))
        th colspan=3


    tbody
      - @pages.each do |page|
        tr
          td = link_to page.title, page
          td
            - unless page.menu_id == 'not_in_any_menus'
              = page.menu_position
              ' :
              = t('page.menu.' + page.menu_id)
          td = page.active ? '√' : ''
          td
            .pull-right
              .btn-group
                = link_to t('show'), page, class: 'btn btn-light btn-sm'
                = link_to t('manage_content'), admin_page_path(page), class: 'btn btn-light btn-sm'
                = link_to t('page.edit_layout'), edit_admin_page_path(page), class: 'btn btn-light btn-sm'
                - if page.deletable?
                  = link_to t('delete'), admin_page_path(page), data: { confirm: t('are_you_sure') }, method: :delete, class: 'btn btn-danger btn-sm'
                - else
                  = link_to t('delete'), '#', class: 'btn btn-danger btn-sm disabled'


