.row
  .col-sm-8
    h3 = t('page.edit_content')
  .col-sm-4
    .edit-page-links
      = link_to t('show'), page_path(@page)
      '  |
      = link_to t('edit'), edit_admin_page_path(@page)
      '  |
      = link_to t('back'), admin_pages_path
hr
= render 'pages/show', page: @page



