.row
  .col-sm-8
    h3 = t('page.edit_content')
  .col-sm-4
    .edit-page-links
      = link_to 'Edit', edit_admin_page_path(@page)
      '  |
      = link_to 'Back', admin_pages_path
hr
= render "admin/pages/layouts/#{@page.layout}", page: @page



