
.row
  .col-sm-8
    h3 = t('page.edit_content')
  .col-sm-4
    .edit-page-links
      = link_to t('page.show'), page_path(@page)
      '  |
      = link_to t('page.edit_layout'), edit_admin_page_path(@page)

. style="#{@page.body_style}"
  - @page.ordered_page_rows.each do |page_row|
    = render 'admin/page_rows/show', page_row: page_row
  / = render 'pages/show', page: @page
/ .table-responsive
/   table.table.table-striped.table-bordered.table-hover
/     table.table.table-striped.table-bordered.table-hover.table-sm
/       thead.thead-inverse
/         tr
/           th Module name
/           th Slot id
/           th

.row.mt-10
  .col
    = link_to t('page_row.new'), new_admin_page_page_row_path(@page), class: 'btn btn-primary'

