
.row
  .col-sm-8
    h3 
      = t('edit')
      '&nbsp:&nbsp;
      = @page.title
  .col-sm-4
    .edit-page-links
      = link_to t('page.show'), page_path(@page)
      '  |
      = link_to t('page.edit_layout'), edit_admin_page_path(@page)

. style="#{@page.body_style}"
  - @page.ordered_page_rows.each do |page_row|
    = render 'admin/page_rows/show', page_row: page_row

.container
  .row.mt-10
    .col-sm-12
      .pull-right
        = link_to t('page_row.new'), new_admin_page_page_row_path(@page), class: 'btn btn-primary'

