.row
  .col-sm-8
    h3 = t('page.edit_content')
  .col-sm-4
    .edit-page-links
      = link_to t('page.show'), page_path(@page)
      '  |
      = link_to t('page.edit_layout'), edit_admin_page_path(@page)

hr
= render 'pages/show', page: @page



