h1 Listing admin_carousel_slides

table
  thead
    tr
      th Title
      th Body
      th Position
      /th Admin carousel module
      th
      th
      th

  tbody
    - @admin_carousel_slides.each do |admin_carousel_slide|
      tr
        td = admin_carousel_slide.title
        td = admin_carousel_slide.body
        td = admin_carousel_slide.position
        /td = admin_carousel_slide.admin_carousel_module
        td = link_to 'Show', admin_carousel_slide
        td = link_to 'Edit', edit_admin_carousel_slide_path(admin_carousel_slide)
        td = link_to 'Destroy', admin_carousel_slide, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Carousel slide', new_admin_carousel_slide_path
