p#notice = notice

p
  strong Title:
  = @admin_carousel_slide.title
p
  strong Body:
  = @admin_carousel_slide.body
p
  strong Position:
  = @admin_carousel_slide.position
p
  strong Admin carousel module:
  = @admin_carousel_slide.carousel_module

/= link_to 'Edit', edit_admin_carousel_module_carousel_slide_path(@admin_carousel_module, @admin_carousel_slide)
/'  |
/= link_to 'Back', admin_carousel_slides_path
