= image_tag('text_module/640x240.png', class: "img-fluid")
.card-block
  h4.card-title = 'Literally post-ironic mustache paleo 8-bit'
  p.card-text = 'Green juice celiac cronut blue bottle, post-ironic keytar jianbing stumptown fanny pack. Tilde XOXO tattooed bitters, unicorn taxidermy DIY fixie leggings forage cliche air plant enamel pin pickled. Ugh readymade poke irony polaroid, wolf hell of glossier af poutine semiotics humblebrag tote bag. Vinyl cray VHS aesthetic austin health goth, polaroid squid blue bottle iPhone craft beer gentrify ramps. Gochujang normcore vegan cornhole '
  p.card-text
    = link_to 'show on google', 'https://google.com'