.text-module
  .card.card-inverse
    = image_tag('text_module/769x180.png', class: "img-fluid")
    .card-img-overlay
      h4.card-title = 'Distillery drinking vinegar'
      p.card-text = 'Tousled coloring book fam mumblecore, actually waistcoat literally butcher direct trade kitsch kale chips pabst.'
      p.card-text