- if umage_url = text_module.image_url(image_size)
  - if text_module.url.empty?
    = image_tag(umage_url, class: "img-fluid")
  - else
    = link_to image_tag(umage_url, class: "img-fluid"),  text_module.url
