- if @admin_namespace
  = render 'text_modules/links', text_module: text_module, page: page
  = render "text_modules/layouts/#{text_module.layout}", text_module: text_module, page: page
- else
  - if text_module.show_to == 'all'
    = render "text_modules/layouts/#{text_module.layout}", text_module: text_module, page: page
  - elsif text_module.show_to == 'members' && user_signed_in?
    = render "text_modules/layouts/#{text_module.layout}", text_module: text_module, page: page
  - elsif text_module.show_to == 'guests' && !user_signed_in?
    = render "text_modules/layouts/#{text_module.layout}", text_module: text_module, page: page
