.module-admin-header
  .layout
    = subscription_module.layout
    ' |
    = subscription_module.position

  .edit-links
    = link_to t('edit'),
      edit_admin_page_subscription_module_path(page, subscription_module)
    ' |
    = link_to t('delete'),
      admin_page_page_module_path(page, subscription_module.page_module),
      method: :delete,
      data: { confirm: t('are_you_sure') }
    '&nbsp;