= render 'shared/navbar', menu: @menu, top_page: @page
.container.pt-20
  .row.justify-content-md-center
    .col-md-auto.col-md-8
      .card
        h4.card-header = t('subscription.temporary_delivery_address')

        .card-body
          p#notice = notice

          == render 'form'

