== render 'shared/admin_links', selected: ''
nav aria-label="breadcrumb"
  ol.breadcrumb
    li.breadcrumb-item
      = link_to t('admin/calendar.index'), admin_calendars_path
    i.breadcrumb-item.active aria-current="page"
      = t('admin/calendar.new')

== render 'form'
