== render 'shared/admin_links', selected: ''
nav aria-label="breadcrumb"
  ol.breadcrumb
    li.breadcrumb-item
      = link_to t('admin/calendar.index'), admin_calendars_path
    i.breadcrumb-item.active aria-current="page"
       = @admin_calendar.title


.row
  .col-sm-12
    .pull-right
      = link_to t('edit'), edit_admin_calendar_path(@admin_calendar), class: 'btn btn-primary'



.row
  .col-sm-6
    h3 = t('admin/calendar.events')
  .col-md-6
    .pull-right
      = link_to t('admin/calendar.new_event'), new_admin_calendar_calendar_event_path(@admin_calendar), class: 'btn btn-success'

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead.thead-dark
      tr

        th = t('admin/calendar.title')
        th = t('admin/calendar.start_time')
        / th = t('admin/calendar.end_time')
        th
    tbody
      - @admin_calendar.events.each do |event|
        tr

          td = event.title
          td = l event.start_time
          / td = l event.end_time
          td
            .pull-right
              = link_to t('show'),
                admin_calendar_calendar_event_path(@admin_calendar, event),
                class: 'btn btn-light btn-sm'
              =< link_to t('edit'),
                edit_admin_calendar_calendar_event_path(@admin_calendar, event),
                class: 'btn btn-light btn-sm'
              =< link_to t('delete'),
                admin_calendar_calendar_event_path(@admin_calendar, event), data: { confirm: 'Are you sure?' }, method: :delete,
                class: 'btn btn-danger btn-sm'
