= simple_form_for [ @admin_system_message ] do |f|
  = f.error_notification

  .form-inputs
    = f.input :title
    = f.input :body, input_html: {class: 'system-message-form'}

  .form-actions
    .pull-right
      = f.submit t('save'), class: 'btn btn-primary', data: { disable_with: t('please_wait') }

javascript:
  $(function() {
    $('#admin_system_message_body').froalaEditor(
      {
        toolbarButtons: [ 'bold', 'italic', 'underline', '|', 'paragraphFormat', 'align', 'formatOL', 'formatUL', 'outdent', 'indent', 'insertLink', '|', 'insertHR', 'selectAll', 'clearFormatting', 'undo', 'redo']
      }
    )
  });