== render 'shared/admin_links', selected: ''
nav aria-label="breadcrumb"
  ol.breadcrumb
    li.breadcrumb-item
      = link_to 'Systembeskeder', admin_system_messages_path
    i.breadcrumb-item.active aria-current="page"
      = t('edit')

h3 = @admin_system_message.title

== render 'form'


= link_to t('back'), admin_system_messages_path

