h1 Listing ads

table
  thead
    tr
      th Start date
      th Number of columns
      th Body
      th Comment
      th Name
      th Address
      th Zipp code
      th City
      th Email
      th Phone
      th Contact person
      th
      th
      th

  tbody
    - @ads.each do |ad|
      tr
        td = ad.start_date
        td = ad.number_of_columns
        td = ad.body
        td = ad.comment
        td = ad.name
        td = ad.address
        td = ad.zipp_code
        td = ad.city
        td = ad.email
        td = ad.phone
        td = ad.contact_person
        td = link_to 'Show', ad
        td = link_to 'Edit', edit_ad_path(ad)
        td = link_to 'Destroy', ad, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Ad', new_ad_path
