= render 'shared/navbar', menu: @menu
.container.pt-60
  .row.justify-content-md-center
    .col-md-auto.col-md-8
      .card
        h4.card-header = t('.login')

        .card-body
          / h4.card-title Special title treatment
          / p.card-text With supporting text below as a natural lead-in to additional content.

          = form_tag sessions_path, method: 'post' do |f|
            - unless flash.alert.nil?
              .alert.alert-danger
                = flash.alert
            .form-inputs
              = label_tag :email
              br
              = text_field_tag :email, params[:email] , class: 'form-control' , required: true, autofocus: true
              br
              = label_tag :password
              br
              = password_field_tag :password, '', class: 'form-control'
              br
              .inline-checkbox-label
                = check_box_tag :remember_me, 1, params[:remember_me], class: 'checkbox'
                = label_tag :remember_me, t('remember_me')
              br
            .form-actions
              .pull-right
                = submit_tag t('login'), class: 'btn btn-primary', id: 'log-in'

          = link_to t('forgot_password'), reset_password_index_path
          br
          = link_to t('signup'), new_user_path
