.container.pt-60
  .row.justify-content-center
    .col-lg-4.col-sm-8.col-xs-9
      .card
        .card-header
           h2 = t(".sign_up")

        .card-block
          = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
            .form-inputs
              = f.input :name, required: true, autofocus: true
              = f.input :email, required: true
              = f.input :password, required: true
              = f.input :password_confirmation, required: true

            .form-actions
              = f.button :submit, t('.sign_up'), class: 'btn btn-primary'

          = render 'devise/shared/links'


