= f.error_notification

.form-inputs
  = f.input :title
  = f.input :page_id, collection: Page.category_pages.where(locale: I18n.locale).order(:title)
  = f.input :url
  = f.input :active
  = f.input :color
  = f.input :background_color


.form-actions
  .pull-right
    = f.submit t('save'), class: 'btn btn-primary'
