== render 'shared/admin_links', selected: ''
nav aria-label="breadcrumb"
  ol.breadcrumb
    li.breadcrumb-item
      = link_to t('admin/menu_content.index'), admin_menu_contents_path
    li.breadcrumb-item
      = link_to @admin_menu_content.name, @admin_menu_content
    li.breadcrumb-item.active aria-current="page"
      = t('admin/menu_link.edit')



= simple_form_for [:admin, @admin_menu_content, @admin_menu_link],
  url: url_for(action: 'update', controller: 'admin/menu_links'),
  method: 'put' do |f|

  == render 'form', f: f

/ = link_to 'Show', @admin_menu_link
/ '  |
/ = link_to 'Back', admin_menu_links_path

