h1 New admin_menu_link


= simple_form_for [:admin, @admin_menu_content, @admin_menu_link],
  url: url_for(action: 'create', controller: 'admin/menu_links'),
  method: 'post' do |f|

  == render 'form', f: f

/= link_to 'Back', admin_menu_links_path
