.container.pt-60
  - if @user.nil?
    'Invalid token
  - else
    .row.justify-content-center
      .col-lg-6.col-sm-9
        .card
          .card-header
             h2 = t('user.new_password')

          .card-block
            = simple_form_for [@user], url: url_for(action: 'update', controller: 'reset_password'), method: 'put' do |f|
              = f.error_notification
              .form-inputs
                = f.hidden_field :reset_password_token, value: @user.reset_password_token
                = f.input :password, placeholder: '••••••••'
                = f.input :password_confirmation, placeholder: '••••••••'

              .form-actions
                = f.button :submit, class: 'btn btn-primary'
