.container.pt-60
  - if @user.nil?
    = @message
  -else
    .row.justify-content-md-center
      .col-md-auto.col-md-8
        .card
          h4.card-header = t('user.new_password')

          .card-body
            = simple_form_for [@user], url: url_for(action: 'update', controller: 'reset_password'), method: 'put' do |f|
              = f.error_notification
              .form-inputs
                = f.hidden_field :reset_password_token, value: @user.reset_password_token
                = f.input :password, placeholder: '••••••••'
                = f.input :password_confirmation, placeholder: '••••••••'
              .pull-right
                .form-actions
                  = f.submit t('user.password.update'), class: 'btn btn-primary'


