.container.pt-60
  - if @message.nil?
    .row.justify-content-md-center
      .col-md-auto.col-md-8
        .card
          h4.card-header = t('user.reset_password')

          .card-body
            = form_tag reset_password_index_path, method: 'post' do |f|
              .form-inputs
                = label_tag :email
                br
                = text_field_tag :email, params[:email] , class: 'form-control' , required: true, autofocus: true
                br
              .form-actions
                .pull-right
                  = submit_tag t('send'), class: 'btn btn-primary'
  - else
    .row.justify-content-md-center
      .col.col-lg-2
      .col-md-auto
        .alert.alert-info

          h4 = @message.title
          = @message.body
          hr
          .row
            .col-md-12
              .pull-right

                = link_to t('ok'), root_path, class: 'btn btn-primary'
      .col.col-lg-2
