div id=dom_id(comment) style='display: none;' class='comments'
  = raw t('comment.posted_at',
    posted_by: comment.author_name,
    posted_at: time_ago_in_words(comment.created_at))
  = simple_format comment.comment
