. id="destroy_#{dom_id(comment)}"
  .comments.comment id=dom_id(comment)
    = t('comment.posted_at', time_ago: time_ago_in_words(comment.created_at))
    .commet-author = comment.author_name
    = simple_format comment.comment
    - if comment.edditable?(current_user)
      .float-right
        = link_to t('edit'),
          edit_comment_path(comment),
          remote: true
        '&nbsp;
        = link_to t('comment.destroy'),
          comment_path(comment),
          data: { confirm: t('confirm') },
          method: :delete,
          remote: true

  . id="#{dom_id(comment)}_form" style="display: none;"
    = simple_form_for([comment], remote: true) do |f|
      = f.error_notification
      = f.input :comment, input_html: {class: 'comment-form'}
      = f.submit t('comment.update'), class: 'btn btn-light btn-sm'
      hr
