.full-row
  .container-fluid
    .row
      .col-md-8
        - @blog_posts.each_with_hit do |blog_post, hit|

          h5 = hit.try(:highlight).try(:title)   ? hit.highlight.title.join.html_safe : blog_post.title
          .truncate-search
            .truncate-search-shadow
            - if hit.try(:highlight)&.body.nil?
              = simple_format blog_post.body
            - else
              = simple_format hit.highlight.body.join('&hellip;&nbsp;')
          /= simple_format(hit.try(:highlight)&.body  ? hit.highlight.body.join('&hellip;') : blog_post.body)
          = link_to 'læs artiklen', search_path(blog_post.id)
          hr
        = paginate @blog_posts