.full-row
  .container-fluid
    .row
      .col-md-8
        - @blog_posts.each_with_hit do |blog_post, hit|
          = hit.try(:highlight).try(:title)   ? hit.highlight.title.join.html_safe : blog_post.title
          br
          = simple_format(hit.try(:highlight)&.body  ? hit.highlight.body.join(' ') : blog_post.body)
          = link_to 'læs artiklen', search_path(blog_post.id)
          hr
        = paginate @blog_posts