.invoice-box
      table cellpadding="0" cellspacing="0" 
        tr.top
          td colspan="2" 
            table
              tr
                td.title
                  img src="https://s3.amazonaws.com/samso-images/Sams%C3%B8_posten_logo.png" style=("width:100%; max-width:300px;") /
                td
                  'Invoice #: 123
                  br/
                  'Created: January 1, 2015
                  br/
                  'Due: February 1, 2015
        tr.information
          td colspan="2" 
            table
              tr
                td
                  'Sparksuite, Inc.
                  br/
                  '12345 Sunny Road
                  br/
                  'Sunnyville, CA 12345
                td
                  'Acme Corp.
                  br/
                  'John Doe
                  br/
                  'john@example.com
        tr.heading
          td
            'Payment Method
          td
            'Check #
        tr.details
          td
            'Check
          td
            '1000
        tr.heading
          td
            'Item
          td
            'Price
        tr.item
          td
            'Website design
          td
            '$300.00
        tr.item
          td
            'Hosting (3 months)
          td
            '$75.00
        tr.item.last
          td
            'Domain name (1 year)
          td
            '$10.00
        tr.total
          td
          td
            'Total: $385.00
