= simple_form_for [:admin, @page, @post_module] , url: url_for(action: 'update', controller: 'admin/post_modules'), method: 'put' do  |f|

  = f.error_notification

  .form-inputs
    .row
      .col-sm-4
        = f.input :name
        = f.input :position, as: :integer
        = f.input :access_to, collection: PageColModule.permissions, include_blank: false

  .form-actions
    = f.submit t('save'), class: 'btn btn-primary', data: { disable_with: t('please_wait') }