- search_result = modulable

- if @blog_posts.nil? || @blog_posts.empty?
  h4 = t('admin/search_result_module.nothing_found')
- else
   - @blog_posts.each do |blog_post|
      h3 = blog_post.title
      = l blog_post.start_date
      .blog_post.title
        .truncate-search
          .truncate-search-shadow
            = simple_format blog_post.body

      = link_to 'læs artiklen', search_path(blog_post.id), class: 'btn btn-primary'

      hr

= paginate @blog_posts
