- search_result = modulable

- if @blog_posts.nil? || @blog_posts.empty?
  h3 = t('admin/search_result_module.nothing_found')
- else
  - @blog_posts.each_with_hit do |blog_post, hit|
    b = hit.try(:highlight)&.signature.present?
    b = hit.try(:highlight)&.signature.present? ? hit.highlight.title.join.html_safe : blog_post.title
    .start_date = l blog_post.start_date unless blog_post.start_date.nil?
    i = hit.try(:highlight)&.signature.present? ? hit.highlight.signature.join.html_safe : blog_post.signature
    / .truncate-search
    /   .truncate-search-shadow
    .truncate-search
      - if hit.try(:highlight)&.body.nil?
        = simple_format blog_post.body
      - else
        = simple_format hit.highlight.body.join('&hellip;&nbsp;')
    /= simple_format(hit.try(:highlight)&.body  ? hit.highlight.body.join('&hellip;') : blog_post.body)
    = link_to 'læs artiklen', search_path(blog_post.id)
    hr
  = paginate @blog_posts