.text-module
  .audi
    = link_to text_module.url do
      - if umage_url = text_module.image_url(text_module.image_size.to_sym)
        = image_tag(umage_url, class: "img-fluid rounded-circle")
      h2 = text_module.title
      p = raw(text_module.body)
      - if !text_module.page_id.blank?
        = link_to text_module.url_text, page_path(text_module.page_id), class: 'btn btn-secondary'
      - elsif !text_module.url.blank?
        = link_to text_module.url_text, text_module.url, class: 'btn btn-secondary'
