.text-module
  .bmw
    .card.card-inverse.mb-10
      = link_to text_module.url do
        - if umage_url = text_module.image_url(text_module.image_size)
          = image_tag(umage_url, class: "img-fluid")
        .card-img-overlay
          h4.card-title = text_module.title
          p.card-text = raw(text_module.body)
          p.card-text
