= simple_form_for(@page_row_module) do |f|
  = f.error_notification

  .form-inputs
    = f.association :page_row
    = f.association :moduleable
    = f.input :slot_id
    = f.input :position

  .form-actions
    = f.button :submit
