
.row
  .col-sm-6
    h3 = t('admin/articles.index')
  .col-sm-6
    .pull-right
      = @blog_pots_count

= form_tag admin_articles_path, method: 'get' do
  .row
    .col-sm-6
      = text_field_tag :search, params[:search], class: 'form-control'
    .col-sm-6
      .btn-group
        = submit_tag t('user.search.submit'), :name => nil, class: 'btn btn-secondary'
        = link_to t('user.search.show_all'), admin_articles_path, class: 'btn btn-secondary'
br
.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th Title
        th Kategori
        th Start
        th Visninger


    tbody
      - @blog_pots.each do |blog_post|
        tr
          td
            = link_to blog_post.title, edit_admin_blog_blog_post_path(blog_post.blog, blog_post)
            br
            i = "Forfatter: #{blog_post.author_name}"
          td = blog_post.category_name
          td = l(blog_post.start_date) unless blog_post.start_date.nil?
          td = blog_post.views

= paginate @blog_pots