- session[:stored_path] = request.path
.row
  .col-sm-6
    h3 = t('admin/article.index')
  .col-sm-6
    .pull-right
      = @blog_pots_count

= form_tag admin_articles_path, method: 'get' do
  .row
    .col-sm-6
      = text_field_tag :search, params[:search], class: 'form-control'
    .col-sm-6
      .btn-group
        = submit_tag t('user.search.submit'), :name => nil, class: 'btn btn-outline-secondary'
        = link_to t('user.search.show_all'), admin_articles_path, class: 'btn btn-outline-secondary'
br
.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th Title
        th Kategori
        th Start
        th


    tbody
      - @blog_pots.each do |blog_post|
        tr
          td
            = blog_post.title
            br
            i = "Forfatter: #{blog_post.author_name}"
          td = blog_post.category_name
          td = l(blog_post.start_date) unless blog_post.start_date.nil?
          td
            = t('admin/article.views', views: blog_post.views)
            br
            .btn-group
              = link_to t('show'),
                admin_blog_blog_post_path(blog_post.blog, blog_post),
                class: 'btn btn-sm btn-outline-secondary'
              = link_to t('edit'),
                edit_admin_blog_blog_post_path(blog_post.blog, blog_post),
                class: 'btn btn-sm btn-outline-secondary'
              = link_to t('delete'),
                admin_blog_blog_post_path(blog_post.blog, blog_post),
                data: { confirm: t('are_you_sure') },
                method: :delete,
                class: 'btn btn-danger btn-sm'

= paginate @blog_pots
