- most_popular = modulable
h5 = most_popular.name
.blog-post
  - Admin::MostPopularModule.posts.each do |post|
    - link = page_post_url(post.show_page, post)
    - unless link == request.url
      .featured-post
        .content
          = link_to link do
            = post.title
            .time-ago
              /= t('blog_post.views_last_seven_days', count: post.views_last_seven_days)
              /= time_ago_in_words(post.start_date)