== render 'shared/admin_links', selected: 'admin'
.row
  .col-sm-12
    h3 Administration
    .table-responsive
      table.table.table-striped.table-bordered.table-hover.table-sm
        tbody
          tr
            th = link_to t('sidebar.articles'), admin_articles_path, class: 'btn btn-light btn-sm'
            td = Admin::BlogPost.count
          tr
            th = link_to t('sidebar.users'), admin_users_path, class: 'btn btn-light btn-sm'
            td = User.count
          tr
            th = link_to 'Abonnementstyper', admin_subscription_types_path, class: 'btn btn-light btn-sm'
            td = Admin::Subscription.count
          / tr
          /   th = link_to 'Gyldige abonnomenter', admin_active_subscribers_path, class: 'btn btn-light btn-sm'
          /   td = Admin::Subscription.valid.count
          tr
            th = link_to 'Nyheds breve', admin_newsletters_path, class: 'btn btn-light btn-sm'
            td = Admin::Newsletter.count
          tr
            th = link_to t('ads.index'), admin_ads_path, class: 'btn btn-light btn-sm'
            td
          tr
            th = link_to 'System beskeder', admin_system_messages_path, class: 'btn btn-light btn-sm'
            td
          tr
            th = link_to t('sidebar.csv_imports'), admin_csv_imports_path, class: 'btn btn-light btn-sm'
            td
          tr
            th = link_to t('sidebar.advanced_features'), admin_advanced_features_path, class: 'btn btn-light btn-sm'
            td
          tr
            th = link_to 'DAO 365', admin_export_delivery_list_index_path, class: 'btn btn-light btn-sm'
            td = link_to 'Download CSV', "#{root_path}/admin/export_delivery_list.csv"
            td
          tr
            th = link_to 'Logs', admin_logs_path, class: 'btn btn-light btn-sm'
            td Transaktions log
