- text_module = modulable
- if text_module.show_to == 'all'
  = render "text_modules/layouts/#{text_module.layout}", text_module: text_module
- elsif text_module.show_to == 'members' && user_signed_in?
  = render "text_modules/layouts/#{text_module.layout}", text_module: text_module
- elsif text_module.show_to == 'guests' && !user_signed_in?
  = render "text_modules/layouts/#{text_module.layout}", text_module: text_module

.mb-10
  '&nbsp;
  .pull-right
    = link_to t('edit'), edit_admin_text_module_path(text_module), class: 'btn btn-secondary btn-sm'
    = link_to t('delete'), 
      admin_page_col_page_col_module_path( text_module.page_col, text_module.page_col_module),
      data: { confirm: t('are_you_sure') },
      method: :delete,
      class: 'btn btn-danger btn-sm'



