.col-admin-header.mb-5
  .pb-10.pt-5
    = t('admin/text_module.name')
    .pull-right
      .btn-group
        = link_to t('edit'), edit_admin_text_module_path(modulable), class: 'btn btn-secondary btn-sm'
        = link_to t('delete'), 
          admin_page_col_page_col_module_path( modulable.page_col, modulable.page_col_module),
          data: { confirm: t('are_you_sure') },
          method: :delete,
          class: 'btn btn-danger btn-sm'

= render "text_modules/layouts/show", text_module: modulable
