= render "text_modules/layouts/#{text_module.layout}", text_module: text_module
.row
  .col
    .float-right-button-container
      = link_to t('edit'),
        edit_admin_page_text_module_path(page, text_module),
        class: 'btn btn-primary btn-sm'
      = link_to t('delete'),
        admin_page_page_module_path(page, text_module.page_module),
        data: { confirm: 'Are you sure?' },
        method: :delete, class: 'btn btn-danger btn-sm'






