h3 = t('edit_model', model_name: @text_module.model_name.human)
= simple_form_for [:admin, @page, @text_module], multipart: true do |f|
  = f.error_notification
  .row
    .col-sm-6
      = f.input :layout,
        collection: TextModule::LAYOUTS,
        include_blank: false

      = f.input :position, as: :integer

      = label_tag 'billed'
      = f.input :image,
        label: false,
        hint: t('text_module.hints.image')

      = f.input :image_size,
        collection: TextModule::image_sizes,
        include_blank: false

      = f.input :show_to,
        collection: TextModule::show_to,
        include_blank: false

    .col-sm-6
      = f.input :slot_id, as: :integer
      = f.association :page, collection: Page.active().where(locale: I18n.locale)
      = f.input :url,
        hint: t('text_module.hints.url'),
        placeholder: t('text_module.placeholders.url')
      = f.input :url_text,
        hint: t('text_module.hints.url_text')

  .row
    .col-sm-12
      = f.input :title,
        hint: t('text_module.hints.title')
      = f.input :body,
        label: false

  = f.submit t('save'), class: 'btn btn-primary'

hr
h4 Layouts
.row.mb-20
  .col-sm-4
    .module-admin-header
      .layout
        strong alfa-romeo
        '&nbsp;1-8 coll
    = image_tag('text_module/alfa-romeo.png', class: "img-fluid")
  .col-sm-4
    .module-admin-header
      .layout
        strong aston-martin
        '&nbsp; 3 coll
    = image_tag('text_module/aston-martin.png', class: "img-fluid")
  .col-sm-4
    .module-admin-header
      .layout
        strong audi
        '&nbsp; 3 coll
    = image_tag('text_module/audi.png', class: "img-fluid")


.row.mb-20
  .col-sm-8
    .module-admin-header
      .layout
        strong bmw
        '&nbsp;6-8 coll
    = image_tag('text_module/bmw.png', class: "img-fluid")
= image_tag('text_module/fiat.png', class: "img-fluid")


javascript:
  $('selector').froalaEditor();
  $(function() {
    $('#text_module_body').froalaEditor({toolbarInline: false})
  });

  $('.selector').froalaEditor({
    fontFamilySelection: true
  });
