h3 = t('edit_model', model_name: @text_module.model_name.human)
= simple_form_for [@text_module], multipart: true do |f|
  = f.error_notification
  .row
    .col-sm-6
      = label_tag 'billed'
      = f.input :image,
        label: false,
        hint: t('admin/text_module.hints.image')

      = f.input :image_style,
        collection: Admin::TextModule.image_styles,
        include_blank: false

      = f.input :image_ratio,
        collection: Admin::TextModule::image_ratio,
        include_blank: false

      = f.input :access_to, collection: PageColModule.permissions, include_blank: false

      = f.input :border

    .col-sm-6
      .row
        .col-sm-6
          = f.input :page_id, collection: Page.active().where(locale: I18n.locale)
        .col-sm-6
          = f.input :url,
            placeholder: t('admin/text_module.placeholders.url')
      .row
        .col-sm-6
          = f.input :url_text

        .col-sm-6
          = f.input :link_layout,
            collection: Admin::TextModule::link_layouts,
            include_blank: false

      .row
        .col-sm-6
          = f.input :color
        .col-sm-6
          = f.input :background_color
      .row
        .col-sm-6
          = f.input :position, value: @text_module.position
        .col-sm-6

  .row
    .col-sm-12
      = f.input :title

      = f.input :body,
        label: false
  .row
    .col-12
      .pull-right
        = f.submit t('save'), class: 'btn btn-primary'
        '&nbsp
        = link_to t('cancel'), admin_page_path(@page), class: 'btn btn-secondary'


/ toolbarButtons: ['fullscreen', 'bold', 'italic', 'underline', 'strikeThrough', 'subscript', 'superscript', '|', 'fontFamily', 'fontSize', 'color', 'inlineStyle', 'paragraphStyle', '|', 'paragraphFormat', 'align', 'formatOL', 'formatUL', 'outdent', 'indent', 'quote', '-', 'insertLink', 'insertImage', 'insertVideo', 'insertFile', 'insertTable', '|', 'emoticons', 'specialCharacters', 'insertHR', 'selectAll', 'clearFormatting', '|', 'print', 'help', 'html', '|', 'undo', 'redo'],
javascript:
  $(function() {
    $('#admin_text_module_body').froalaEditor(
      {
        toolbarButtons: [ 'bold', 'italic', 'underline', '|', 'paragraphFormat', 'align', 'formatOL', 'formatUL', 'outdent', 'indent', 'insertLink', '|', 'insertHR', 'selectAll', 'clearFormatting', 'undo', 'redo']
      }
    )
  });

