h3 = t('edit_model', model_name: @text_module.model_name.human)
= simple_form_for [:admin, @text_module], multipart: true do |f|
  = f.error_notification
  .row
    .col-sm-6

      /= f.input :position, as: :integer

      = label_tag 'billed'
      = f.input :image,
        label: false,
        hint: t('text_module.hints.image')
        
      = f.input :image_style,
        collection: TextModule.image_styles,
        include_blank: false

      = f.input :image_size,
        collection: TextModule::image_sizes,
        include_blank: false

      = f.input :show_to,
        collection: TextModule::show_to,
        include_blank: false

    .col-sm-6
      .row
        .col-sm-6
          = f.input :page_id, collection: Page.active().where(locale: I18n.locale)
        .col-sm-6
          = f.input :url,
            hint: t('text_module.hints.url'),
            placeholder: t('text_module.placeholders.url')
      .row
        .col-sm-6
          = f.input :url_text,
            hint: t('text_module.hints.url_text')
        .col-sm-6
          = f.input :link_layout,
            collection: TextModule::link_layouts,
            include_blank: false

      .row
        .col-sm-6
          = f.input :color
        .col-sm-6
          = f.input :background_color

  .row
    .col-sm-12
      = f.input :title,
        hint: t('text_module.hints.title')
      = f.input :body,
        label: false

  = f.submit t('save'), class: 'btn btn-primary'
  '&nbsp
  = link_to t('cancel'), admin_page_path(@page), class: 'btn btn-secondary'


/ toolbarButtons: ['fullscreen', 'bold', 'italic', 'underline', 'strikeThrough', 'subscript', 'superscript', '|', 'fontFamily', 'fontSize', 'color', 'inlineStyle', 'paragraphStyle', '|', 'paragraphFormat', 'align', 'formatOL', 'formatUL', 'outdent', 'indent', 'quote', '-', 'insertLink', 'insertImage', 'insertVideo', 'insertFile', 'insertTable', '|', 'emoticons', 'specialCharacters', 'insertHR', 'selectAll', 'clearFormatting', '|', 'print', 'help', 'html', '|', 'undo', 'redo'],
javascript:

  $(function() {
    $('#text_module_body').froalaEditor(
      {
        toolbarButtons: [ 'bold', 'italic', 'underline', '|', 'paragraphFormat', 'align', 'formatOL', 'formatUL', 'outdent', 'indent', 'insertLink', '|', 'insertHR', 'selectAll', 'clearFormatting', 'undo', 'redo']
      }
    )
  });

