= link_to 'documentation', 'http://v4-alpha.getbootstrap.com/layout/grid/'
= simple_form_for [:admin, @page_col.page_row, @page_col] do |f|
  = f.error_notification

  .form-inputs
    = f.input :layout

  .form-actions
    = f.submit t('save'), class: 'btn btn-primary', data: { disable_with: t('please_wait') }
