- session[:stored_path] = request.path
== render 'shared/admin_links', selected: 'users'
.row
  .col-sm-12

.row
  .col-sm-6
    h3 = t('user.pluralized')
  .col-sm-6
    .pull-right
      = @user_count


= form_tag admin_latest_online_payments_path, method: 'get' do
  .row
    .col-sm-4
      == render 'admin/shared/user_navigation', selected: 'latest online payments'
    .col-sm-6
      = text_field_tag :search, params[:search], class: 'form-control'
    .col-sm-2
      .btn-group
        = submit_tag t('user.search.submit'), :name => nil, class: 'btn btn-light'
br

.table-responsive
  table.table.table-striped.table-bordered.table-hover.table-sm
    thead.thead-dark
      tr
        th Navn
        th Email
        th = t('user.latest_online_payment')

        th style='min-width:155px;'

    tbody
      - @users.each do |user|

        tr
          td = link_to user.name, admin_user_path(user)
          td = user.sanitized_email
          td
            - if user.latest_online_payment.present?
              = l user.latest_online_payment.presence || ''
            - else
              = l user.created_at

          td
            .pull-right
              .btn-group
                = link_to t('show'),
                  admin_user_path(user),
                  class: 'btn btn-light btn-sm'
                - if current_user.can_edit?(user)
                  = link_to t('edit'),
                    edit_admin_user_path(user),
                    class: 'btn btn-light btn-sm'
                  = link_to t('delete'),
                    admin_user_path(user),
                    data: { confirm: t('are_you_sure') },
                    method: :delete,
                    class: 'btn btn-danger btn-sm'
br
= paginate @users
