= simple_form_for(@admin_advertisement) do |f|
  = f.error_notification

  .form-inputs
    .row
      .col-md-6
        = f.input :title
        = f.input :image
        = f.input :start_date
        = f.input :end_date
      .col-md-6
        = f.input :body, :input_html => { rows: 15}


    .row
      .col-md-3
        = f.input :price_pr_view
      .col-md-3
        = f.input :price_pr_click
      .col-md-3
        = f.input :featured_price
      .col-md-3
        = f.input :price
    .row
      .col-md-3
        = f.input :active, default: true
      .col-md-3
        = f.input :featured, default: false
    = f.input :url


  .form-actions
    = f.button :submit

javascript:
  $(function() {
    $('#admin_advertisement_body').froalaEditor(
      {
        toolbarButtons: [ 'bold', 'italic', 'underline', '|', 'paragraphFormat', 'align', 'formatOL', 'formatUL', 'outdent', 'indent', 'insertLink', '|', 'insertHR', 'selectAll', 'clearFormatting', 'undo', 'redo']
      }
    )
  });
