== render 'shared/admin_links', selected: ''
nav aria-label="breadcrumb"
  ol.breadcrumb
    li.breadcrumb-item
      = link_to t('advertisement.index'), admin_advertisements_path
    i.breadcrumb-item.active aria-current="page"
      = @admin_advertisement.title

.row
  .col-sm-4
    .advertisements
      .text-right
        h6 = t('advertisement.name')
      .advertisement id=@admin_advertisement.id
        = link_to @admin_advertisement.url, target: 'blank' do
          = image_tag( @admin_advertisement.image.url(:large), class: 'img-fluid')
          .content
            h5.mt-2 = @admin_advertisement.title
            = simple_format @admin_advertisement.body
      .pull-right
        => link_to t('edit'),
          edit_admin_advertisement_path(@admin_advertisement),
          class: 'btn btn-primary'

