.row
  h3 = t('edit_model', model_name: @vertical_menu_module.model_name.human)

= simple_form_for [:admin, @vertical_menu_module], url: url_for(action: 'update', controller: 'admin/vertical_menu_modules'), method: 'put' do |f|
  = f.error_notification

  .form-inputs
    .row
      .col-sm-3
        = f.input :position, as: :integer
      .col-sm-3
        = f.input :name
        = f.input :vertical_menu_content_id, collection: Admin::VerticalMenuContent.all

  .form-actions
    = f.submit t('save'), class: 'btn btn-primary'

