h3 = t('admin/calendar_module.edit')

= simple_form_for [:admin, @calendar_module], url: url_for(action: 'update', controller: 'admin/calendar_modules'), method: 'put' do |f|
  = f.error_notification

  .form-inputs
    .row
      .col-sm-6
        = f.input :name
        = f.input :position, as: :integer
        = f.input :access_to, collection: PageColModule.permissions, include_blank: false
      .col-sm-6
        = f.input :admin_calendar_id, collection: Admin::Calendar.all
        = f.input :layout, collection: Admin::CalendarModule::LAYOUTS, include_blank: false

  .form-actions
    = f.submit t('save'), class: 'btn btn-primary'

