== render 'shared/admin_links', selected: ''
.container.pt-20
  nav aria-label="breadcrumb"
    ol.breadcrumb
      li.breadcrumb-item
        = link_to t('user.pluralized'), admin_users_path
      li.breadcrumb-item
        = link_to @user.name, admin_user_path(@user)
      li.breadcrumb-item.active aria-current="page"
        = t('subscription.delivery_address')


  .row.justify-content-md-center
    .col-md-auto.col-md-8
      .card
        h4.card-header
          - if @address.temporary?
            = t('subscription.temporary_address')
          - else
            = t('subscription.delivery_address')

        .card-body
          p#notice = notice
          = simple_form_for [@address], url: url_for(action: 'update', controller: 'delivery_addresses'), method: 'put' do |f|
            = f.error_notification
            - if @address.temporary?
              .row
                .col-sm-6
                  = f.input :start_date, label: t('address.start_date'), required: true
                .col-sm-6
                  = f.input :end_date, label: t('address.end_date'), hint: t('address.end_date_hint')
            = f.input :name, label: t('address.name')
            = f.input :address, label: t('address.address')
            = f.input :zipp_code, label: t('address.zipp_code'), input_html: { class: 'post-code-autofill-dk' }
            = f.input :city, label: t('address.city')
            .pull-right
              = link_to t('cancel'),
                admin_subscription_delivery_addresses_path(@subscription),
                class: 'btn btn-light'
              = f.submit t('save'), class: 'btn btn-primary'