- calendar_module = modulable
h3 = calendar_module.name
- if calendar_module.events.empty?
  .alert.alert-danger
    'No calender selected
- else
  .row.justify-content-md-center
    .col-md-auto
      = link_to '<<',  "?from_date=#{prev_month(params[:from_date])}"
      '&nbsp;
      = this_month_name(params[:from_date])
      '&nbsp;
      = link_to '>>',  "?from_date=#{next_month(params[:from_date])}"
  br
  - calendar_module_events(calendar_module, params[:from_date]).each do |event|
    h5 = event.title
    i = l event.start_time
    = simple_format event.body
