- calendar_module = modulable
h3 = calendar_module.name
- if calendar_module.events.empty?
  .alert.alert-danger
    'No calender selected! Please select a calendar from admin section
- else
  = render "calendar_modules/layouts/#{calendar_module.layout}", calendar_module: calendar_module
