- calendar_module = modulable
h3 = calendar_module.name
- if calendar_module.events.empty?
  .alert.alert-danger
    'No calender selected! Please select a calendar from admin section
- else
  - case calendar_module.layout
  - when 'today-overview'
    - calendar_module_events_today(calendar_module).each do |event|
      h5 = event.title
      i = l event.start_time

  - when 'today-detailed'
    - calendar_module_events_today(calendar_module).each do |event|
      h5 = event.title
      i = l event.start_time
      = simple_format event.body

  - when 'month-overview'
    .row.justify-content-md-center
      .col-md-auto
        .btn-group
          = link_to '<<',  "?from_date=#{prev_month(params[:from_date])}", class: 'btn btn-light'
          .btn.btn-light
            = this_month_name(params[:from_date])
          = link_to '>>',  "?from_date=#{next_month(params[:from_date])}", class: 'btn btn-light'

    br
    - calendar_module_events(calendar_module, params[:from_date]).each do |event|
      h5 = event.title
      i = l event.start_time

  - when 'month-detailed'
    .row.justify-content-md-center
      .col-md-auto
        .btn-group
          = link_to '<<',  "?from_date=#{prev_month(params[:from_date])}", class: 'btn btn-light'
          .btn.btn-light
            = this_month_name(params[:from_date])
          = link_to '>>',  "?from_date=#{next_month(params[:from_date])}", class: 'btn btn-light'

    br
    - calendar_module_events(calendar_module, params[:from_date]).each do |event|
      h5 = event.title
      i = l event.start_time
      = simple_format event.body
