= simple_form_for(@admin_footer) do |f|
  = f.error_notification
  .form-inputs
    .row
      .col-sm-6
        = f.input :title
    .row
      .col-sm-6
        = f.input :about_page_id, collection: Page.where(locale: I18n.locale)
      .col-sm-6
        = f.input :about_page_link_name
    .row
      .col-sm-6
        = f.input :copyright_page_id, collection: Page.where(locale: I18n.locale)
      .col-sm-6
        = f.input :copyright_page_link_name
    .row
      .col-sm-6
        = f.input :term_of_usage_page_id, collection: Page.where(locale: I18n.locale)
      .col-sm-6
        = f.input :term_of_usage_page_link_name
    .row
      .col-sm-6
        = f.input :company_name
      .col-sm-6
        = f.input :email
    .row
      .col-sm-6
        = f.input :phone
      .col-sm-6
        = f.input :vat_nr

  .form-actions
    = f.submit t('save'), class: 'btn btn-primary'
