h3 = t('footers')

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th = t(Admin::Footer.human_attribute_name('title'))
        th colspan=3
    tbody
      - @admin_footers.each do |admin_footer|
        tr
          td = admin_footer.title
          td
            .pull-right
              = link_to 'Edit', edit_admin_footer_path(admin_footer), class: 'btn btn-primary btn-sm'
              = link_to 'Destroy', admin_footer, data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-danger btn-sm'

= link_to 'New Footer', new_admin_footer_path, class: 'btn btn-primary'

