h3 = t('footers')

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th = t(Admin::Footer.human_attribute_name('title'))
        th colspan=3
    tbody
      - @admin_footers.each do |admin_footer|
        tr
          td = admin_footer.title
          td
            .pull-right
              .btn-group
                = link_to t('edit'), edit_admin_footer_path(admin_footer), class: 'btn btn-secondary btn-sm'
                = link_to t('delete'), admin_footer, data: { confirm: t('confirm') }, method: :delete, class: 'btn btn-danger btn-sm'

.pull-right
  = link_to t('new_model', model_name: 'Footer'), new_admin_footer_path, class: 'btn btn-primary'

