== render 'shared/admin_links', selected: ''
.row
  .col-sm-6
    h3 = t('user.members')
  .col-sm-6
    .pull-right
      = @user_count

= form_tag admin_active_subscribers_path, method: 'get' do
  .row
    .col-sm-4
      == render 'admin/shared/user_navigation', selected: 'active subscribers'
    .col-sm-6
      = text_field_tag :search, params[:search], class: 'form-control'
    .col-sm-2
      .btn-group
        = submit_tag t('user.search.submit'), :name => nil, class: 'btn btn-light'
br
.table-responsive
  table.table.table-striped.table-bordered.table-hover.table-sm
    thead.thead-dark
      tr
        th Navn
        th Email
        th style='width:100px;'
         = t('user.access_as')
        th= t('subscription.active')
        th style='min-width:155px;'

    tbody
      - @users.each do |user|

        tr
          td = link_to user.name, admin_user_path(user)
          td = user.sanitized_email
          td = user.role_names
          td

            - if user.valid_subscriber?
              .green-text
                = user.subscription_id
            - elsif user.expired_subscriber?
              .red-text
                = user.user_id
            - else
              = user.user_id
          td
            .pull-right
              .btn-group
                = link_to t('show'),
                  admin_user_path(user),
                  class: 'btn btn-light btn-sm'
                - if current_user.can_edit?(user)
                  = link_to t('edit'),
                    edit_admin_user_path(user),
                    class: 'btn btn-light btn-sm'
                  = link_to t('delete'),
                    admin_user_path(user),
                    data: { confirm: t('are_you_sure') },
                    method: :delete,
                    class: 'btn btn-danger btn-sm'

br
= paginate @users




