.form-inputs
  .row
    .col-sm-8
      = f.input :title
  .row
    .col-sm-4
      = f.input :start_date
    .col-sm-4
      = f.input :end_date
  .row
    .col-sm-6
      = f.input :subtitle
    .col-sm-6
      = f.input :teaser
  = f.input :body
  /= f.input :position
  = f.input :image, as: :file

.form-actions
  = f.submit t('save'), class: 'btn btn-primary'

javascript:
  $('selector').froalaEditor();
  $(function() {
    $('#admin_blog_post_body').froalaEditor({toolbarInline: false})
  });

  $('.selector').froalaEditor({
    fontFamilySelection: true
  });


