- if blog_post.images.any?
  .blog_post_image
    #carouselExampleIndicators data-ride="carousel" class="carousel slide #{dom_id(blog_post)}"
      ol.carousel-indicators
        .carousel-inner role="listbox"
          - blog_post.images.each_with_index do |slide, index|
            div class="#{index == 0 ? 'carousel-item active' : 'carousel-item'}"
              = image_tag(slide.image.url(:full_size), class: 'img-fluid')
              = slide.image_caption

        a.carousel-control-prev data-slide="prev" href="#carouselExampleIndicators" role="button"
          span.carousel-control-prev-icon aria-hidden="true"
          span.sr-only Previous
        a.carousel-control-next data-slide="next" href="#carouselExampleIndicators" role="button"
          span.carousel-control-next-icon aria-hidden="true"
          span.sr-only Next

      javascript:
        $(".#{dom_id(blog_post)}").carousel()
