- post_module = modulable
h4 = post_module.title(params[:id])
= raw(post_module.body(params[:id]))
- unless params[:page_id].nil?
  .mt-18
    = link_to t('back'), page_path(params[:page_id]), class: 'btn btn-secondary'
