- post_module = modulable
- start_date = post_module.start_date(params[:id])
- if  post_module.free_content?(params[:id]) || access_to_subscribed_content?
  - post_module.shown!(params[:id])

  - video_url = post_module.video_url(params[:id])
  - if !video_url.empty?
    .video-container
      =  raw video_url
  - elsif post_module.image_present?(params[:id])
    .mb-8
      = image_tag(post_module.image_url(params[:id]), class: 'img-fluid')
  .start_date = l start_date unless start_date.nil?
  h3 = post_module.title(params[:id])
  = post_module.signature(params[:id])
  = simple_format (post_module.body(params[:id]))

- else
  == render 'subscription_modules/show', modulable: Admin::SubscriptionModule.first_or_create(title: 'default')
- unless params[:page_id].nil?
  .mt-18
    - if editor?
      - blog = post_module.blog(params[:id])
      - session[:stored_path] = page_path(Page.find(session[:page_id] || @landing_page.id))
      .row
        .col-md-12
          .pull-right
            = link_to t('edit'),
              edit_admin_blog_blog_post_path(blog, params[:id]),
              class: 'btn btn-light btn-sm'

javascript:
  $(".video-container").fitVids();
  $(".video-container").fitVids({ customSelector: "iframe[src^='http://socialcam.com']"});
