/ h1
/   'Thanks for signing up,
/   = @user.name
/ p
/   | Thanks for joining and have a great day! Now sign in and do
/   | awesome things!
/ p

span.preheader This is preheader text. Some clients will show this text as a preview.
table.main
  /! START MAIN CONTENT AREA
  tr
    td.wrapper
      table border="0" cellpadding="0" cellspacing="0" 
        tr
          td
            p = @user.name
            p = @title
            table.btn.btn-primary border="0" cellpadding="0" cellspacing="0" 
              tbody
                tr
                  td align="left" 
                    table border="0" cellpadding="0" cellspacing="0" 
                      tbody
                        tr
                          td
                            = link_to t('confirm_email'), @link
            p = @body

