/ h1
/   'Thanks for signing up,
/   = @user.name
/ p
/   | Thanks for joining and have a great day! Now sign in and do
/   | awesome things!
/ p

img alt="" height="299" src="https://s3.amazonaws.com/samso-images/email/email.jpg" style="vertical-align:top;" width="600"
table.main
  /! START MAIN CONTENT AREA
  tr
    td.wrapper
      table border="0" cellpadding="0" cellspacing="0"
        tr
          td
            p = @user.name
            p = @title
            table.btn.btn-primary border="0" cellpadding="0" cellspacing="0"
              tbody
                tr
                  td align="left"
                    table border="0" cellpadding="0" cellspacing="0"
                      tbody
                        tr
                          td
                            = link_to t('user.confirm_email'), @link
            p = @body

