img alt="" height="299" src="https://s3.amazonaws.com/samso-images/email/email.jpg" style="vertical-align:top;" width="600"
h3 = @user.name
b = @message.title
br
br
= simple_format @message.body
br
br

table.btn.btn-primary border="0" cellpadding="0" cellspacing="0"
  tbody
    tr
      td align="left"
        table border="0" cellpadding="0" cellspacing="0"
          tbody
            tr
              td
                = link_to t('user.password.update'), edit_reset_password_url(I18n.locale, @token)
