img alt="" height="299" src="https://s3.amazonaws.com/samso-images/email/email.jpg" style="vertical-align:top;" width="600"
h3 = @title
= simple_format @body


table.btn.btn-primary border="0" cellpadding="0" cellspacing="0"
  tbody
    tr
      td align="left"
        table border="0" cellpadding="0" cellspacing="0"
          tbody
            tr
              td
                = link_to t('subscription_type.renew_subscription'), edit_renew_subscription_url(I18n.locale, @subscription_id)
