- if gallery_image = Admin::GalleryImage.last
  = render 'image_modules/show', modulable: modulable, gallery_image: gallery_image

.pb-10.pt-5
  '&nbsp;
  .pull-right
    .btn-group
      = link_to t('edit'),
        edit_admin_image_module_path(modulable),
        class: 'btn btn-sm btn-secondary'

      = link_to t('delete'), 
        admin_page_col_page_col_module_path( modulable.page_col, modulable.page_col_module),
        data: { confirm: t('are_you_sure') },
        method: :delete,
        class: 'btn btn-danger btn-sm'