.row
  .col-sm-8
    h3 = t('edit_model', model_name: @admin_image_module.model_name.human)


= simple_form_for [:admin, @page, @admin_image_module], url: url_for(action: 'update', controller: 'admin/image_modules'), method: 'put' do |f|

  = f.error_notification

  .form-inputs
    = f.input :layout
    = f.input :slot_id, as: :integer
    = f.input :position, as: :integer

  .form-actions
    = f.submit t('save'), class: 'btn btn-primary'
