.row
  .col-sm-8
    h3 = t('edit_model', model_name: @admin_image_module.model_name.human)


= simple_form_for [:admin, @page, @admin_image_module], url: url_for(action: 'update', controller: 'admin/image_modules'), method: 'put' do |f|

  = f.error_notification

  .form-inputs
    .row
      .col-sm-6
        = f.input :layout
      .col-sm-6
        = f.input :position, as: :integer
        = f.input :access_to, collection: PageColModule.permissions, include_blank: false
    .row
      .col-sm-6
        = f.input :color
      .col-sm-6
        = f.input :background_color

  .form-actions
    = f.submit t('save'), class: 'btn btn-primary'
