= render 'shared/navbar', menu: @menu
.container.pt-60
  .row.justify-content-md-center
    .col-md-auto.col-md-8
      .card
        h4.card-header = t("user.confirmation_email_sent_title")

        .card-body
          = t("user.confirmation_email_sent_body", email: @user.email)
          hr
          .
            .pull-right
              = link_to  t('back'), root_path, class: 'btn btn-light'

