= render 'shared/navbar', menu: @menu, top_page: @page
.container
  .row.justify-content-md-center
    .col-sm-6
      .row
        .col-12
          h5 = Admin::SystemMessage.thanks_for_signing_up.title
          = simple_format Admin::SystemMessage.thanks_for_signing_up.body
      .row
        .col-12
          .pull-right
            = link_to t('back'), (session[:go_to_after_signup] || root_path), class: 'btn btn-primary'
