/= render 'shared/navbar', menu: @menu, top_page: @page
.container
  .row.justify-content-md-center
    .col-md-auto.col-md-8
      - if @user
        .alert.alert-success
          h3
            = @user.name
            ',&nbsp;
            = Admin::SystemMessage.welcome.title
          = Admin::SystemMessage.welcome.body
          .row
            .col-12.mt-8
              .pull-right
                = link_to t('get_started'), root_path, class: 'btn btn-secondary'
      - else
        .alert.alert-danger
          = t('user.errors.account_confirmed')
        = link_to t('user.login'), new_session_path, class: 'btn btn-success'
