= simple_form_for [@user], multipart: true do |f|
  = f.error_notification

  .form-inputs

    = f.input :name
    = f.input :email

    = f.input :password, placeholder: '••••••••'
    = f.input :password_confirmation, placeholder: '••••••••'
    = label_tag :avatar
    = f.input :avatar, as: :file, label: false

  .form-actions
    .pull-right
      = f.button :submit, class: 'btn btn-primary', id: 'submit'
