= simple_form_for [@user], multipart: true do |f|
  = f.error_notification

  .form-inputs

    = f.input :name
    = f.input :email

    = f.input :password, placeholder: '••••••••'
    = f.input :password_confirmation, placeholder: '••••••••'
    - if user_signed_in? && @user.avatar.exists?
      = image_tag @user.avatar.url(:square)
      = f.input :delete_avatar, as: :boolean
    = f.input :avatar, as: :file

  .form-actions
    .pull-right
      = f.submit t('save'), class: 'btn btn-primary', id: 'submit'
