= simple_form_for [@user], multipart: true do |f|
  = f.error_notification

  .form-inputs
    .row
      .col-sm-6
        = f.input :name
      .col-sm-6
        = f.input :email
    .row
      .col-sm-6
        = f.input :password,
          placeholder: '••••••••••'
      .col-sm-6
        = f.input :password_confirmation,
          placeholder: '••••••••••'

    = f.simple_fields_for :addresses do |address|
       .row
         .col-sm-4
           = address.input :address,
           label: t('address.address')
         .col-sm-4
           = address.input :zipp_code,
           label: t('address.zipp_code'),
           input_html: { class: 'post-code-autofill-dk' }
         .col-sm-4
           = address.input :city,
           label: t('address.city'),
           input_html: { class: 'city-name-autofill' }
    
    - if @user.valid_subscriber?
      = f.input :update_subscription_address, as: :boolean, label: t('user.update_address_on_subscription')
    = f.input :subscribe_to_news, as: :boolean


  .form-actions
    .pull-right
      - if current_user.nil?
        = link_to t('cancel'), session[:last_page].presence || root_path, class: 'btn btn-light'
      - else
        = link_to t('cancel'), user_path(current_user), class: 'btn btn-light'
      = f.submit t('save'), class: 'btn btn-primary', id: 'submit'
