= render 'shared/navbar', menu: @menu, top_page: @page
.container.pt-60
  .row.justify-content-md-center
    .col-sm-12
      .card
        h4.card-header = t('user.edit')

        .card-body
          p#notice = notice
          == render 'form'

          /= link_to t('back'), @user


