= render 'shared/navbar', menu: @menu, top_page: @page
.container.pt-70
  p#notice = notice


  h3 = t('edit_model', model_name: @user.model_name.human)

  == render 'form'

  = link_to t('show'), @user


