h1 Listing users

table
  thead
    tr
      th Name
      th Email
      th
      th
      th

  tbody
    - @users.each do |user|
      tr
        td = user.name
        td = user.email
        td = link_to t('show'), user
        td = link_to t('edit'), edit_user_path(user)
        td = link_to 'Destroy', user, data: { confirm: t('are_you_sure') }, method: :delete

br

= link_to 'New User', new_user_path
