/ = render 'shared/navbar', menu: @menu, top_page: @page
.container.pt-60
  .row.justify-content-md-center
    .col-md-auto.col-md-8
      .card
        h4.card-header = t('user.create')

        .card-body
          = render 'form'
          = link_to t('forgot_password'), reset_password_index_path
          br
          /= link_to t('signup'), new_user_path


