= render 'shared/navbar', menu: @menu, top_page: @page
.container
  .row.justify-content-md-center
    .col-sm-12
      .card
        h4.card-header = t('user.create')
        .card-body
          = render 'form'
          = link_to t('forgot_password'), reset_password_index_path
          br
          /= link_to t('signup'), new_user_path
