
= render 'shared/navbar', menu: @menu, top_page: @page
.container.pt-70
  .row
    .col-sm-8
      h4 = @user.name
    .col-sm-4
      .pull-right
        'Abonnonet NR.
        strong = @user.subscription_id
  .row
    .col-sm-3
      = image_tag( @user.avatar_url(:square))
      br
      - unless @user.fake_email?
        = @user.email
      = link_to t('edit'), edit_user_path(@user), class: 'btn btn-light'

  .row
    .col-sm-12
      .pull-right
        - if admin? && @user.no_active_subscription?
          = link_to 'Opret friabonnoment',
            new_admin_user_user_subscription_path(@user),
            class: 'btn btn-sm btn-success'
      - if @subscriptions.any?
        .table-responsive
          table.table.table-striped.table-bordered.table-hover
            thead
              tr
                th = t('subscription.name')
                th ID
                th = t('subscription.start_date')
                th = t('subscription.end_date')
                th Gyldig
                / th = t('subscription.on_hold_date')
                - if admin?
                  th
            tbody
              - @subscriptions.each do |subscription|
                tr
                  td = subscription.type_name
                  td = subscription.subscription_id
                  td = l subscription.start_date
                  td = l subscription.end_date
                  td = subscription.expired? ? 'Udløbet' : 'Ja'
                  / td = l subscription.on_hold_date unless subscription.on_hold_date.nil?
                  - if admin?
                    td
                      = link_to t('edit'),
                        edit_admin_user_user_subscription_path(@user, subscription),
                        class: 'btn btn-light btn-sm'
  .row
    .col-sm-12
      table.table.table-striped.table-bordered.table-hover.table-sm
        thead
          tr
            th Kommentar til
            th Oprettet
            th
            th
        tbody
          - @user.comments.each do |comment|
            tr
              td = commentable_page_path(comment)
              td = l comment.created_at
              td
                = simple_format comment.comment&.truncate(100)
              td = show_comment(comment)
  .row
    .col-sm-12
      = link_to 'Slet konto', cancel_account_path(@user.id), class: 'btn btn-danger'
