= render 'shared/navbar', menu: @menu, top_page: @page
.container.pt-70
  p#notice = notice
  = image_tag( @user.avatar_url(:square))

  p
    strong Name:
    = @user.name
  p
    strong Email:
    = @user.email

  = link_to t('edit'), edit_user_path(@user)

