= render 'shared/navbar', menu: @menu, top_page: @page
.container
  .row
    .col-sm-4
      h3= @user.name

      - unless @user.fake_email?
        = mail_to @user.email, @user.email
      .btn-group.mt-10
        = link_to t('edit'),
          edit_user_path(@user),
          class: 'btn btn-light'
        = link_to 'Slet konto',
          cancel_account_path(@user.id),
          class: 'btn btn-danger'
    .col-sm-4
    .col-sm-4
      .pull-right
        'Adresse:&nbsp;
        = render 'shared/address', address: @user.address

  br
  .row
    .col-sm-12
      - if @subscriptions.any?
        .table-responsive
          table.table.table-bordered.table-hover.table-sm
            thead.thead-dark
              tr
                th = t('subscription.type')
                th = t('subscription.id')
                th = t('subscription.start_date')
                th = t('subscription.end_date')
                th Gyldig
                th
                / th = t('subscription.on_hold_date')
            tbody
              - @subscriptions.each do |subscription|
                tr
                  td = subscription.type_name
                  td = subscription.subscription_id
                  td = l subscription.start_date
                  td = l subscription.end_date
                  td = subscription.expired? ? 'Udløbet' : 'Ja'
                  th
                    .pull-right
                      .btn-group
                        - if subscription.expired?
                          = link_to 'Forny',
                            edit_renew_subscription_path(subscription.subscription_id),
                            class: 'btn btn-primary btn-sm'
                        = link_to t('subscription.delivery_address'),
                          subscription_delivery_addresses_path(subscription),
                          class: 'btn btn-light btn-sm'
                  / td = l subscription.on_hold_date unless subscription.on_hold_date.nil?

  - if @user.comments.any?
    .row
      .col-sm-12
        table.table.table-striped.table-bordered.table-hover.table-sm
          thead.thead-dark
            tr
              th Kommentar til
              th Oprettet
              th
              th
          tbody
            - @user.comments.each do |comment|
              tr
                td = commentable_page_path(comment)
                td = l comment.created_at
                td
                  = simple_format comment.comment&.truncate(100)
                td = show_comment(comment)

  - if @user.payments.any?
    hr
    h5 Transaktioner
    .row.mt-20
      .col-sm-12
        .table-responsive
          table.table.table-striped.table-bordered.table-hover.table-sm
            thead.thead-dark
              tr
                th Id
                th Dato
                th Beløb
                th Betaling for
                th Faktura
            -  @user.payments.order(:created_at).each do |payment|
              tr
                td = payment.id
                td = l payment.created_at
                td = number_to_currency(payment.amount, precision: 2)
                td = payment.for
                th
                  .pull-right
                    = link_to t('show'), user_invoice_path(@user, payment.uuid), class: 'btn btn-sm btn-light', "data-turbolinks" => false

  / .row
  /   .col-sm-12
  /     .pull-right
  /       = link_to 'Slet konto', cancel_account_path(@user.id), class: 'btn btn-danger'

