= render 'shared/navbar', menu: @menu, top_page: @page
.container.pt-60
  .row.justify-content-center
    .col-lg-4.col-sm-8.col-xs-9
      .card
        .card-header
           h2 = t(".forgot_your_password")

        .card-block
          = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
            .form-inputs
              = f.input :email, required: true, autofocus: true

            .form-actions
              = f.button :submit, t("user.password.send_me_reset_password_instructions"), class: 'btn btn-primary'

          = render 'devise/shared/links'







/<h2><%= t(".forgot_your_password") %></h2>
/
/<%= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f| %>
/  <%= f.error_notification %>
/
/  <div class="form-inputs">
/    <%= f.input :email, required: true, autofocus: true %>
/  </div>
/
/  <div class="form-actions">
/    <%= f.button :submit, t(".send_me_reset_password_instructions") %>
/  </div>
/<% end %>
/
/<%= render "devise/shared/links" %>
