= simple_form_for(@admin_subscription_type) do |f|
  = f.error_notification

  .form-inputs
    .row
      .col-sm-6
        = f.input :title
      .col-sm-6
        = f.input :position,
          hint: 'laveste position vises først på listen'
        = f.hidden_field :locale, value: I18n.locale.to_s
    .row
      .col-sm-6
         = f.input :body
      .col-sm-6
        br
        .row
          .col-sm-6
            = f.input :print_version
          .col-sm-6
            = f.input :internet_version
                        
    .row
      .col-sm-3
        = f.input :duration
      .col-sm-3
        = f.input :price

      .col-sm-6
        br
        = f.input :active, hint: t('subscription_type.active_hint')


  .pull-right
    = link_to t('cancel'), admin_subscription_types_path, class: 'btn btn-light'
    = f.submit t('save'), class: 'btn btn-primary'
