== render 'shared/admin_links', selected: ''

nav aria-label="breadcrumb"
  ol.breadcrumb
    li.breadcrumb-item
      = link_to t('subscription_type.index'), admin_subscription_types_path
    li.breadcrumb-item
      = link_to @admin_subscription_type.title, admin_subscription_type_path(@admin_subscription_type)
    i.breadcrumb-item.active aria-current="page"
      = t('edit')


h1 = t('subscription_type.edit')

== render 'form'


