== render 'shared/admin_links', selected: ''
.row
  .col
    h2 = I18n.t('activerecord.models.admin/subscription_type', count: 2)
  .col
    .pull-right
      'Total subscriptions:
      = Admin::SubscriptionType.sum(:subscriptions_count)


.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead.thead-dark
      tr
        - if super_admin?
          th #
        th = t('activerecord.attributes.admin/subscription_type.title')
        th = t('subscription_type.creation_method')
        th = t('activerecord.attributes.admin/subscription_type.duration')
        th = t('activerecord.attributes.admin/subscription_type.internet_version')
        th = t('activerecord.attributes.admin/subscription_type.print_version')
        th = t('activerecord.attributes.admin/subscription_type.price')
        th = t('activerecord.attributes.admin/subscription_type.active')
        th = t('activerecord.attributes.admin/subscription_type.subscriptions_count')
        th colspan="3"


    tbody
      - @admin_subscription_types.each do |subscription_type|
        tr
          - if super_admin?
            td = subscription_type.id
          td = subscription_type.title
          td = Admin::SubscriptionType::Service.translation(subscription_type)
          td = subscription_type.duration == 365000 ? "1000 år" : "#{subscription_type.duration} dage"
          td = subscription_type.internet_version ? '√' : ''
          td = subscription_type.print_version ? '√' : ''
          td
            - unless subscription_type.free?
              = number_to_currency(subscription_type.price, locale: :da, precision: 2, unit: t('currency_name'))
          td = subscription_type.active ? '√' : ''
          td = subscription_type.subscriptions_count
          td
            .pull-right
              .btn-group
                = link_to t('show'), subscription_type, class: 'btn btn-light btn-sm'
                = link_to t('edit'), edit_admin_subscription_type_path(subscription_type), class: 'btn btn-light btn-sm'
                = link_to t('delete'), subscription_type, data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-danger btn-sm'

br
.pull-right
  = link_to t('new_model', model_name: Admin::SubscriptionType.model_name.human), new_admin_subscription_type_path, class: 'btn btn-primary'
