== render 'shared/admin_links', selected: ''

nav aria-label="breadcrumb"
  ol.breadcrumb
    li.breadcrumb-item
      = link_to t('subscription_type.index'), admin_subscription_types_path
    i.breadcrumb-item.active aria-current="page"
      = t('subscription_type.new')



== render 'form'


