== render 'shared/admin_links', selected: ''

nav aria-label="breadcrumb"
  ol.breadcrumb
    li.breadcrumb-item
      = link_to t('subscription_type.index'), admin_subscription_types_path
    i.breadcrumb-item.active aria-current="page"
      = @admin_subscription_type.title

h3 = @admin_subscription_type.title
p = @admin_subscription_type.body


.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th = t('activerecord.attributes.admin/subscription_type.duration')
        th = t('activerecord.attributes.admin/subscription_type.internet_version')
        th = t('activerecord.attributes.admin/subscription_type.print_version')
        th = t('activerecord.attributes.admin/subscription_type.price')
        th = t('activerecord.attributes.admin/subscription_type.active')
        th = t('activerecord.attributes.admin/subscription_type.subscriptions_count')
        th = t('subscription_type.position')


    tbody
        tr
          td = @admin_subscription_type.duration
          td = @admin_subscription_type.internet_version ? '√' : ''
          td = @admin_subscription_type.print_version ? '√' : ''
          td
            - if @admin_subscription_type.free?
              = t('subscription_type.free')
            - else
              = number_to_currency(@admin_subscription_type.price, locale: :da, precision: 2, unit: t('currency_name'))
          td = @admin_subscription_type.active ? '√' : ''
          td = @admin_subscription_type.subscriptions_count
          td = @admin_subscription_type.position

.pull-right
  = link_to t('edit'),
    edit_admin_subscription_type_path(@admin_subscription_type),
    class: 'btn btn-primary'
/ '  |
/ = link_to 'Back', admin_subscription_types_path
/ p
/   strong Internet version:
/   = @admin_subscription_type.internet_version
/ p
/   strong Print version:

/ p
/   strong Price:
/ p
/   strong Locale:
/   = @admin_subscription_type.locale
/ p
/   strong Active:
/   = @admin_subscription_type.active
/ p
/   strong Free:
/   = @admin_subscription_type.free
/ p
/   strong Position:
/   = @admin_subscription_type.position

/ p
/   strong Subscriptions:
/   = @admin_subscription_type.subscriptions_count

/ = link_to 'Edit', edit_admin_subscription_type_path(@admin_subscription_type)
/ '  |
/ = link_to 'Back', admin_subscription_types_path
