= render 'shared/navbar', menu: @menu, top_page: @page
.container.pt-20
  nav aria-label="breadcrumb"
    ol.breadcrumb
      li.breadcrumb-item
        = link_to @user.name, user_path(@user)
      li.breadcrumb-item.active aria-current="page"
        = t('subscription.delivery_address')


  .row.justify-content-md-center
    .col-md-auto.col-md-12
      .card
        h4.card-header
          - if @address.temporary?
            = t('subscription.temporary_address')
          - else
            = t('subscription.delivery_address')

        .card-body
          .table-responsive
            table.table.table-striped.table-bordered.table-hover
              thead.thead-dark
                tr
                  th = t('subscription.type')
                  th = t('subscription.start_date')
                  th = t('subscription.end_date')
              tbody
                tr
                  td = @subscription.type_name
                  td = l @subscription.start_date
                  td = l @subscription.end_date


          = simple_form_for [@address], url: url_for(action: 'create', controller: 'delivery_addresses'), method: 'POST' do |f|
            = f.error_notification
            - if @address.temporary?
              .row
                .col-sm-6
                  = f.input :start_date,
                    as: :date,
                    start_year: Date.today.year - 5,
                    end_year: Date.today.year + 25,
                    order: [:day, :month, :year],
                    label: t('address.start_date')

                .col-sm-6
                  = f.input :end_date,
                    as: :date,
                    start_year: Date.today.year - 5,
                    end_year: Date.today.year + 25,
                    order: [:day, :month, :year],
                    label: t('address.end_date')


            / .row
            /   .col-sm-5
            /     = f.input :name, label: 'co'
            .row
              .col-sm-4
                = f.input :first_name, label: t('address.first_name'), required: true
              .col-sm-4
                = f.input :middle_name, label: t('address.middle_name')
              .col-sm-4
                = f.input :last_name, label: t('address.last_name'), required: true

            .row
              .col-sm-4
                = f.input :street_name, label: t('address.street_name'), required: true
              .col-sm-2
                = f.input :house_number, label: t('address.house_number'), required: true
              .col-sm-2
                = f.input :letter, label: t('address.letter')
              .col-sm-2
                = f.input :floor, label: t('address.floor')
              .col-sm-2
                = f.input :side, label: t('address.side')

            .row
              .col-sm-4
                /= f.input :address, label: t('address.address')
                = f.input :zipp_code,
                  label: t('address.zipp_code'),
                  input_html: { class: 'post-code-autofill-dk' },
                  required: true
              .col-sm-4
                = f.input :city,
                  label: t('address.city'),
                  required: true
            .pull-right
              / = link_to t('subscription.new_temporary_delivery_address'),
              /   new_subscription_address_path(@subscription),
              /   class: 'btn btn-light'
              / = link_to t('cancel'), subscription_delivery_address_path(@subscription), class: 'btn btn-light'
              /= link_to t('cancel'), user_path(@subscription.user_id), class: 'btn btn-light'

              = link_to t('cancel'),
                subscription_delivery_addresses_path(@subscription),
                class: 'btn btn-light'
              = f.submit t('save'), class: 'btn btn-primary'