page size="A4"
  #content
    .logo
      = image_tag @admin_system_setup.logo(:original)
    = image_tag(@blog_post.image_url(:full_size)) if @blog_post.image_content_type.present?
    h1 = @blog_post.title
    b = @blog_post.teaser
    = simple_format @blog_post.body
    /! Write HTML just like a web page
    /! article This is an A4 document.

    .page-break
      hr
      .grid
        .left
          - printed_ad = @printed_ads.first
          - unless printed_ad.nil?
            - printed_ad.printed!
            = image_tag printed_ad.image(:medium)
            h3 = printed_ad.title
            = simple_format printed_ad.body
        .right
          - printed_ad = @printed_ads.last
          - unless printed_ad.nil?
            - printed_ad.printed!
            = image_tag printed_ad.image(:medium)
            h3 = printed_ad.title
            = simple_format printed_ad.body

