#myCarousel.carousel.slide data-ride="carousel"
  ol.carousel-indicators
    li data-slide-to="0" data-target="#myCarousel"
    li data-slide-to="1" data-target="#myCarousel"
    li.active data-slide-to="2" data-target="#myCarousel"
  .carousel-inner role="listbox"
    .carousel-item
      img.first-slide alt=("First slide") src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" /
      .container
        .carousel-caption.d-none.d-md-block.text-left
          h1 Example headline.
          p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
          p
            a.btn.btn-lg.btn-primary href="#" role="button"  Sign up today
    .carousel-item
      img.second-slide alt=("Second slide") src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" /
      .container
        .carousel-caption.d-none.d-md-block
          h1 Another example headline.
          p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
          p
            a.btn.btn-lg.btn-primary href="#" role="button"  Learn more
    .carousel-item.active
      img.third-slide alt=("Third slide") src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" /
      .container
        .carousel-caption.d-none.d-md-block.text-right
          h1 One more for good measure.
          p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
          p
            a.btn.btn-lg.btn-primary href="#" role="button"  Browse gallery
  a.carousel-control-prev data-slide="prev" href="#myCarousel" role="button"
    span.carousel-control-prev-icon aria-hidden="true"
    span.sr-only Previous
  a.carousel-control-next data-slide="next" href="#myCarousel" role="button"
    span.carousel-control-next-icon aria-hidden="true"
    span.sr-only Next