.invoice-box
      table cellpadding="0" cellspacing="0"
        tr.top
          td colspan="2"
            table
              tr
                td.title
                  img src="https://s3.amazonaws.com/samso-images/Sams%C3%B8_posten_logo.png" style=("width:100%; max-width:300px;") /
                td
                  = t('payment.transaction_id', transaction_id: payment.onpay_reference)
                  br/
                  = t('payment.created_at', created_at: l(payment.created_at))

        tr.information
          td colspan="2"
            table
              tr
                td
                  'Samsø Posten ApS.
                  br/
                  'Industrivej 6, Tranebjerg
                  br/
                  '8305 Samsø
                  br/
                  'Tlf. 86 59 13 45
                  br/
                  'CVR. Nr. 26460816
                  br/
                  = mail_to 'info@samsoposten.dk', 'info@samsoposten.dk'
                td
                  = payment.user.name
                  br
                  - address = payment.user.address
                  - if address.present?
                    = address.street_name
                    |&nbsp;
                    = address.house_number
                    - if address.letter.present?
                      |&nbsp;
                      = address.letter
                    - if address.floor.present?
                      |,&nbsp;
                      = address.floor
                    - if address.side.present?
                      |&nbsp;
                      = address.side
                    br
                    = address.zipp_code
                    ',&nbsp;
                    = address.city
                    br
                    = address.country


        tr.heading
          td
            = t('payment.payment_method')
          td
            = t('payment.card_mask')
        tr.details
          td
            = payment.payment_method.capitalize
          td
            = payment.card_mask
        tr.heading
          td
            = t('payment.subscription')
          td
            = t('payment.price')
        tr.item
          td
            = payment.payable_name
          td
            = number_to_currency(payment.amount, precision: 2)

        tr.total
          td
          td
            'Total:&nbsp;
            = number_to_currency(payment.amount, precision: 2)
