- if navbar_logo.present?
  . style="#{navbar_style}"
    .container
      .row
        .col-md-12
          = link_to root_path do
            = image_tag navbar_logo, class: 'img-fluid'





nav.navbar.navbar-expand-lg.navbar-light.bg-light
  .container-fluid

    - menu_content = Admin::MenuContent.first
    - unless menu_content.nil?
      == render "menu_modules/layouts/horizontal",
        menu_content: menu_content
    / = link_to @landing_page.menu_title, page_path(@landing_page), class: 'navbar-brand'
    / / = render 'shared/mega_menu'

    /a.navbar-brand href="#"  Navbar
    button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button"
      span.navbar-toggler-icon

    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.mr-auto
        - menu.each do |page|
          = render 'shared/navbar_link',
            link_name: page.menu_title,
            link_url: page_path(page),
            link: page_path(page),
            top_page: top_page

      .my-2.my-lg-0
        ul.navbar-nav
          - if user_signed_in?
            li.nav-item
              = link_to t('user_account'), user_path(@current_user), class: 'nav-link'
            li.nav-item
              = link_to t('sign_out'), session_path(1), method: :delete, class: 'nav-link'
          - else
            li.nav-item
              = link_to t('signup'), new_user_path, class: 'nav-link'
            li.nav-item
              = link_to t('login'), new_session_path, class: 'nav-link'
