- if navbar_logo.present?
  . style="#{navbar_style}"
    .container
      .row
        .col-md-12
          = link_to root_path do
            = image_tag navbar_logo, class: 'img-fluid'

nav.navbar.navbar-expand-lg.navbar-light.bg-light
  .container-fluid
    = link_to('#', 'data-toggle'.to_sym => "modal", 'data-target'.to_sym => ".navigation-menu", class: 'navbar-brand') do
      i.fas.fa-bars
      '&nbspMenu
    /= link_to 'Menu', '#', 'data-toggle'.to_sym => "modal", 'data-target'.to_sym => ".navigation-menu", class: 'navbar-brand'
    .pull-right
      .top-menu-links
        - if user_signed_in?
          = link_to t('user_account'), user_path(@current_user), class: 'top-menu-link'
          =< link_to t('sign_out'), session_path(1), method: :delete, class: 'top-menu-link'
        - else
          = link_to t('signup'), new_user_path, class: 'top-menu-link'
          =< link_to t('login'), new_session_path, class: 'top-menu-link'
.modal.fade.navigation-menu aria-hidden="true" role="dialog" tabindex="-1"
  .modal-dialog.modal-xl
    .modal-content
      .modal-body
        .row.menu-links
          .col-sm-4
            = link_to 'Forsiden', root_path, class: 'menu-link'
          - if admin?
            .col-sm-4
              = link_to t('page.edit'), admin_page_path(@page), class: 'menu-link'
          - if editor?
            .col-sm-4
              = link_to 'Admin', admin_index_path, class: 'menu-link'
        hr
        .row
          .col-sm-12
            = form_tag search_index_path, method: 'get' do
              .row.mb-10
                .col-sm-7
                  = text_field_tag :query, params[:query],
                  placeholder: 'Skriv her',
                  class: 'form-control'
                .col-sm-5
                  .btn-group
                    = submit_tag t('user.search.submit'), :name => nil, class: 'btn btn-light'

        - Admin::Blog.find_in_batches(start: 0, batch_size: 3).each do |batch|
          .row.menu-links
            - batch.each do |blog|
              - page = blog.index_page
              - if page.present?
                .col-sm-4
                  = link_to blog.title,
                    page_url(page),
                    class: 'menu-link'


    / = link_to @landing_page.menu_title, page_path(@landing_page), class: 'navbar-brand'
    / button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button"
    /   span.navbar-toggler-icon
    / #navbarSupportedContent.collapse.navbar-collapse
    /   ul.navbar-nav.mr-auto
    /     - menu.each do |page|
    /       = render 'shared/navbar_link',
    /         link_name: page.menu_title,
    /         link_url: page_path(page),
    /         link: page_path(page),
    /         top_page: top_page
    /   .my-2.my-lg-0
    /     ul.navbar-nav
    /       - if  admin?
    /         li.nav-item
    /           = render 'shared/navbar_link',
    /             link_name: t('page.edit'),
    /             link_url: admin_page_path(@page)
    /         li.nav-item
    /           = render 'shared/navbar_link',
    /             link_name: 'Admin',
    /             link_url: admin_index_path
    /       - if user_signed_in?
    /         li.nav-item
    /           = link_to t('user_account'), user_path(@current_user), class: 'nav-link'
    /         li.nav-item
    /           = link_to t('sign_out'), session_path(1), method: :delete, class: 'nav-link'
    /       - else
    /         li.nav-item
    /           = link_to t('signup'), new_user_path, class: 'nav-link'
    /         li.nav-item
    /           = link_to t('login'), new_session_path, class: 'nav-link'
