- if current_url?(link_url, request.url)
  li.nav-item.active
    a.nav-link
      '&nbsp;
      = link_name
      span.sr-only (current)
- else
  li.nav-item
    = link_to link_name, link_url, class: 'nav-link'
    /a.nav-link href="#"  Link