.row
  .col-sm-12
    .pull-right
      .inline-icons
        .icon
          = link_to print_post_url(blog_post), class: 'print-link' do
            i.fas.fa-print
      .inline-icons
        #shareRoundIcons
        javascript:
          init_share_buttons();
