.row
  .col-12
    .mb-10.mt-4
      '&nbsp;
      .pull-right
        .btn-group
          = link_to t('edit'),
            edit_admin_dmi_module_path(modulable),
            class: 'btn btn-sm btn-secondary'

= render 'page_link_modules/show', modulable: modulable
