.row
  h3 = t('edit_model', model_name: @dmi_module.model_name.human)

= simple_form_for [:admin, @page, @dmi_module], url: url_for(action: 'update', controller: 'admin/dmi_modules'), method: 'put' do |f|
  = f.error_notification

  .form-inputs
    = f.input :slot_id, as: :integer
    = f.input :position
    = f.input :forecast_duration,
      collection: Admin::DmiModule.forecasts,
      include_blank: false

  .form-actions
    = f.submit t('save'), class: 'btn btn-primary'

