nav aria-label="breadcrumb"
  ol.breadcrumb
    li.breadcrumb-item
      = link_to t('admin/article.index'), admin_articles_path
    li.breadcrumb-item
      = link_to @admin_blog_post.title, admin_blog_blog_post_path(@admin_blog_post.blog, @admin_blog_post)
    i.breadcrumb-item.active aria-current="page"
      'Tilføj indhold

h3 Tilføj indhold til:
h4 = @admin_blog_post.title

= simple_form_for [:admin, @admin_blog_post, @admin_blog_post_content],
  multipart: true,
  url: url_for(action: 'create', controller: 'admin/blog_post_contents'),
  method: 'post' do |f|
  = f.error_notification
  == render 'form', f: f







/
  h1 New admin_blog_post_content

  == render 'form'

  = link_to 'Back', admin_blog_post_contents_path
