== render 'shared/admin_links', selected: ''

nav aria-label="breadcrumb"
  ol.breadcrumb
    li.breadcrumb-item
      = link_to 'Anonncer', admin_ads_path
    li.breadcrumb-item
      = link_to t('ads.for_print_in_newspaper'), admin_newspaper_ads_path
    li.breadcrumb-item.active aria-current="page"
      = t('new')

= simple_form_for([:admin, @newspaper_ad],
  url: url_for(action: 'create', controller: 'admin/newspaper_ads'),
  method: 'post') do |f|
  = render 'form', f: f
