= simple_form_for(@admin_blog_post_category) do |f|
  = f.error_notification
  .form-inputs
    .row
      .col-md-6
        = f.input :name
      .col-md-6
        = f.input :page_id,
          collection: Page.active.where(locale: I18n.locale),
          include_blank: false
  .form-actions
    .pull-right
      = f.submit t('save'), class: 'btn btn-primary'
