= simple_form_for(@admin_menu_content) do |f|
  = f.error_notification
  .form-inputs
    = f.input :name

  .form-actions
    .pull-right
      .btn-group
        = link_to t('cancel'), admin_menu_contents_path, class: 'btn btn-secondary'
        = f.submit t('save'), class: 'btn btn-primary'
