h3 = t('admin/menu_content.index')

.table-responsive
  table.table.table-striped.table-bordered.table-hover

    thead
      tr
        th Name
        th Links
        th  colspan=3


    tbody
      - @admin_menu_contents.each do |admin_menu_content|
        tr
          td = admin_menu_content.name
          td = admin_menu_content.menu_links.count
          td
            .pull-right
              .btn-group
                = link_to t('admin/menu_module.edit_links'),
                  admin_menu_content,
                  class: 'btn btn-sm btn-outline-primary'
                = link_to t('admin/menu_module.edit_name'),
                  edit_admin_menu_content_path(admin_menu_content),
                  class: 'btn btn-sm btn-outline-secondary'
                = link_to t('delete'),
                  admin_menu_content, data: { confirm: 'Are you sure?' }, method: :delete,
                  class: 'btn btn-sm btn-danger'

br
.pull-right
  = link_to t('admin/menu_content.new'),
    new_admin_menu_content_path,
    class: 'btn btn-primary'
