p#notice = notice

h3
  = @admin_menu_content.name

.table-responsive
  table.table.table-striped.table-bordered.table-hover

    thead
      tr
        th Title
        th Page
        th Url
        th Active
        th Color
        th Background color
        th  colspan=3


    tbody
      - @admin_menu_content.menu_links.each do |menu_link|
        tr
          td = menu_link.title
          td = menu_link.page_title
          td = menu_link.url
          td = menu_link.active
          td = menu_link.color
          td = menu_link.background_color
          td
            .pull-right
              .btn-group
                = link_to t('edit'),
                  edit_admin_menu_content_menu_link_path(@admin_menu_content, menu_link),
                  class: 'btn btn-sm btn-secondary'

                = link_to t('delete'),
                  admin_menu_content_menu_link_path(@admin_menu_content, menu_link),
                  data: { confirm: 'Are you sure?' },
                  method: :delete,
                  class: 'btn btn-sm btn-danger'

.pull-right
  = link_to t('admin/menu_module.new_link'),
    new_admin_menu_content_menu_link_path(@admin_menu_content),
    class: 'btn btn-primary'


= link_to 'Back', admin_menu_contents_path
