.row
  h3 = t('edit_model', model_name: @youtube_module.model_name.human)

= simple_form_for [:admin, @youtube_module], url: url_for(action: 'update', controller: 'admin/youtube_modules'), method: 'put' do |f|
  = f.error_notification

  .form-inputs
    .row
      .col-sm-3
        = f.input :position, as: :integer
        = f.input :access_to, collection: PageColModule.permissions, include_blank: false
      .col-sm-3
        = f.input :name
    .row
      .col-md-6
        = f.input :snippet

  .form-actions
    = f.submit t('save'), class: 'btn btn-primary', data: { disable_with: t('please_wait') }

