- featured_post_module = modulable
h3 = featured_post_module.title
.blog-post
  - featured_post_module.posts.each do |post|
    .featured-post
      .content
        = link_to page_post_path(post.show_on_page, post) do
            = post.title
            .time-ago
              = time_ago_in_words(post.start_date)