== render 'shared/admin_links', selected: ''
nav aria-label="breadcrumb"
  ol.breadcrumb
    li.breadcrumb-item
      = link_to t('sidebar.system_settings'), admin_index_path
    li.breadcrumb-item.active aria-current="page"
      = t('edit')


h3 = t('edit_model', model_name: 'System opsætning')

= simple_form_for [@admin_system_setup], multipart: true do |f|
  = f.error_notification

  = f.input :administrator_email, as: :email

  = f.input :landing_page_id,
    collection: Page.where(locale: I18n.locale),
    include_blank: false

  = f.input :subscription_page_id,
    collection: Page.where(locale: I18n.locale),
    include_blank: false

  = f.input :search_page_id,
    collection: Page.where(locale: I18n.locale),
    include_blank: false

  .row
    .col-md-6
      = f.input :logo


    .col-md-6
      - unless @admin_system_setup.logo_file_size.nil?
        = f.input :delete_logo, as: :boolean

  = f.input :background_color
  .pull-right
    = link_to t('cancel'), admin_index_path, class: 'btn btn-light'
    = f.submit t('save'), class: 'btn btn-primary'


