== render 'shared/admin_links', selected: ''
nav aria-label="breadcrumb"
  ol.breadcrumb
    li.breadcrumb-item
      = link_to t('sidebar.system_settings'), admin_index_path
    li.breadcrumb-item.active aria-current="page"
      = t('edit')


h3 = t('edit_model', model_name: 'System opsætning')

= simple_form_for [@admin_system_setup], multipart: true do |f|
  = f.error_notification

  .row
    .col-sm-6
      = f.input :administrator_email,
        as: :email,
        label: t('system_setup.administrator_email'),
        hint: t('system_setup.administrator_email_hint')
    .col-sm-6
      = f.input :editor_emails,
      as: :email,
      label: t('system_setup.editor_emails'),
      hint: t('system_setup.editor_emails_hint')

  .row
    .col-sm-6
      = f.input :landing_page_id,
        collection: Page.where(locale: I18n.locale),
        include_blank: false
    .col-sm-6
      = f.input :subscription_page_id,
        collection: Page.where(locale: I18n.locale),
        include_blank: false
  .row
    .col-sm-6
      = f.input :search_page_id,
        collection: Page.where(locale: I18n.locale),
        include_blank: false
    .col-md-6
      .row
        .col-sm-6
          = f.input :logo
          - unless @admin_system_setup.logo_file_size.nil?
            = f.input :delete_logo, as: :boolean
        .col-sm-6
          = f.input :background_color
  .row
    .col-sm-4
      = f.input :e_pages_date, hint: 'yyyy-mm-dd', placeholder: '2019-03-14'
    .col-sm-4
      = f.input :last_subscription_id, label: 'Sidste brugte abonnement nr.'
  .pull-right
    = link_to t('cancel'), admin_index_path, class: 'btn btn-light'
    = f.submit t('save'), class: 'btn btn-primary', data: { disable_with: t('please_wait') }


