h1 Listing admin_system_setups

table
  thead
    tr
      th Maintenance
      th
      th
      th

  tbody
    - @admin_system_setups.each do |admin_system_setup|
      tr
        td = admin_system_setup.maintenance
        td = link_to 'Show', admin_system_setup
        td = link_to 'Edit', edit_admin_system_setup_path(admin_system_setup)
        td = link_to 'Destroy', admin_system_setup, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New System setup', new_admin_system_setup_path
