= render 'shared/navbar', menu: @menu, top_page: @page
/- session[:stored_path] = request.path
- if @page.cache_page
  - cache @page do
    = render 'pages/show', page: @page
- else
  = render 'pages/show', page: @page