h3 = t('edit_model', model_name: @subscription_module.model_name.human)
= simple_form_for [:admin, @page, @subscription_module], url: url_for(action: 'update', controller: 'admin/subscription_modules'), method: 'patch' do |f|
  = f.error_notification

  .form-inputs
    = f.input :title
    = f.input :expired_title
    = f.input :body
    = f.input :expired_body
    = f.input :position, as: :integer

  .form-actions
    .pull-right
      = f.submit t('save'), class: 'btn btn-primary'

javascript:
  $(function() {
    $('#admin_subscription_module_body').froalaEditor(
      {
        toolbarButtons: [ 'bold', 'italic', 'underline', '|', 'paragraphFormat', 'align', 'formatOL', 'formatUL', 'outdent', 'indent', 'insertLink', '|', 'insertHR', 'selectAll', 'clearFormatting', 'undo', 'redo']
      }
    )
  });

