h3 = t('edit_model', model_name: @subscription_module.model_name.human)
= simple_form_for [:admin, @page, @subscription_module], url: url_for(action: 'update', controller: 'admin/subscription_modules'), method: 'patch' do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :body
    = f.input :position, as: :integer
    = f.input :slot_id, as: :integer
    /= f.input :layout

  .form-actions
    = f.submit t('save'), class: 'btn btn-primary'

/h1 Editing admin_subscription_module
/
/== render 'form'
/
/= link_to 'Show', @admin_subscription_module
/'  |
/= link_to 'Back', admin_subscription_modules_path

