= simple_form_for [@admin_csv_import], multipart: true do |f|
  = f.error_notification

  .form-inputs
    .row
      .col-sm-6
        = f.input :name
      - if super_admin?
        .col-sm-6
          = f.input :import_type,
            collection: Admin::CsvImport.import_type_collection,
            include_blank: false
      - else
        = f.hidden_field :import_type, value: Admin::Subscription.name
    .row
      .col-sm-6
        = f.input :comments
      .col-sm-6
        = f.input :csv_file, label: t('csv_file.select_csv_file')
    / = f.input :import_type
    /= f.input :summary

  .pull-right
    = link_to t('cancel'), admin_csv_imports_path, class: 'btn btn-light'
    = f.submit t('save'), class: 'btn btn-primary'
