h3 = t('pages')

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th Name
        th Import type
        th Comments
        th Summary
        th
        th
        th

    tbody
      - @admin_csv_imports.each do |admin_csv_import|
        tr
          td = admin_csv_import.name
          td = admin_csv_import.import_type
          td = admin_csv_import.comments
          td = admin_csv_import.summary
          td = link_to 'Show', admin_csv_import
          td = link_to 'Edit', edit_admin_csv_import_path(admin_csv_import)
          td = link_to 'Destroy', admin_csv_import, data: { confirm: t('are_you_sure') }, method: :delete
br

= link_to t('csv_file.new'), new_admin_csv_import_path, class: 'btn btn-primary'
