.row
  .col-sm-12
    == render 'shared/admin_links', selected: ''
.row
  .col-sm-8
    h3 = t('csv_file.index')
  .col-sm-4
    .pull-right
      = link_to t('csv_file.new'),
        new_admin_csv_import_path,
        class: 'btn btn-primary'
.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead.thead-dark
      tr
        th Name
        th Import type
        th Komentarer
        th Status
        th style='min-width:175px;'


    tbody
      - @admin_csv_imports.each do |admin_csv_import|
        tr
          td = admin_csv_import.name
          td = admin_csv_import.import_type_translation
          td = admin_csv_import.comments
          td
            - if admin_csv_import.imported.present?
              = l admin_csv_import.imported
            - else
              'Pending
          td
            .pull-right
              .btn-group
                = link_to t('csv_file.import'),
                  new_admin_csv_import_parse_csv_path(admin_csv_import),
                  class: 'btn btn-light btn-sm'
                = link_to t('show'),
                  admin_csv_import_path(admin_csv_import),
                  class: 'btn btn-light btn-sm'
                = link_to t('edit'),
                  edit_admin_csv_import_path(admin_csv_import),
                  class: 'btn btn-light btn-sm'
                = link_to t('delete'),
                  admin_csv_import,
                  data: { confirm: t('are_you_sure') },
                  method: :delete,
                  class: 'btn btn-danger btn-sm'
br

