h3 = t('csv_file.index')

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th Name
        th Import type
        th Summary
        th style='min-width:175px;'


    tbody
      - @admin_csv_imports.each do |admin_csv_import|
        tr
          td = admin_csv_import.name
          td = admin_csv_import.import_type
          td = admin_csv_import.summary
          td
            .pull-right
              .btn-group
                = link_to 'import',
                  new_admin_csv_import_parse_csv_path(admin_csv_import),
                  class: 'btn btn-outline-secondary btn-sm'
                = link_to t('show'),
                  admin_csv_import_path(admin_csv_import),
                  class: 'btn btn-outline-secondary btn-sm'
                = link_to t('edit'),
                  edit_admin_csv_import_path(admin_csv_import),
                  class: 'btn btn-outline-secondary btn-sm'
                = link_to t('delete'),
                  admin_csv_import,
                  data: { confirm: t('are_you_sure') },
                  method: :delete,
                  class: 'btn btn-danger btn-sm'
br
.pull-right
  = link_to t('csv_file.new'),
    new_admin_csv_import_path,
    class: 'btn btn-primary'
