== render 'shared/admin_links', selected: ''

nav aria-label="breadcrumb"
  ol.breadcrumb
    li.breadcrumb-item
      = link_to t('csv_file.index'), admin_csv_imports_path
    li.breadcrumb-item.active aria-current="page"
      = t('new')


h3 = t('csv_file.new')

== render 'form'
