.row
  .col-sm-12
    == render 'shared/admin_links', selected: ''


h3 = t('csv_file.show', name: @admin_csv_import.name)
.table-responsive
  table.table.table-bordered.table-hover.table-sm

    tr
      th
        .pull-right
          = t('csv_file.import_type')
      th
        = @admin_csv_import.import_type_translation
    tr
      th
        .pull-right
          = t('csv_file.comments')
      th
        = @admin_csv_import.comments
    tr
      th
        .pull-right
          = t('csv_file.file_url')
      th
        = @admin_csv_import.csv_file

.btn-group
  = link_to t('edit'),
    edit_admin_csv_import_path(@admin_csv_import),
    class: 'btn btn-light'

  = link_to t('back'), admin_csv_imports_path,
    class: 'btn btn-light'

  = link_to 'import',
    new_admin_csv_import_parse_csv_path(@admin_csv_import),
    class: 'btn btn-light'
