p#notice = notice

p
  strong Name:
  = @admin_csv_import.name
p
  strong Import type:
  = @admin_csv_import.import_type
p
  strong Comments:
  = @admin_csv_import.comments
p
  strong Summary:
  = @admin_csv_import.summary

= @admin_csv_import.csv_file
hr
.btn-group
  = link_to t('edit'),
    edit_admin_csv_import_path(@admin_csv_import),
    class: 'btn btn-secondary'

  = link_to t('back'), admin_csv_imports_path,
    class: 'btn btn-secondary'
