.row
  .col-sm-12
    .section-slot
      = render 'page_modules/index', page_modules: page.page_modules.where(slot_id: 100), page: page, slot_id: 100
.row
  .col-sm-4
    .section-slot
      = render 'page_modules/index', page_modules: page.page_modules.where(slot_id: 200), page: page, slot_id: 200
  .col-sm-4
    .section-slot
      = render 'page_modules/index', page_modules: page.page_modules.where(slot_id: 201), page: page, slot_id: 201
  .col-sm-4
    .section-slot
      = render 'page_modules/index', page_modules: page.page_modules.where(slot_id: 202), page: page, slot_id: 202
.row
  .col-sm-12
    .section-slot
      = render 'page_modules/index', page_modules: page.page_modules.where(slot_id: 300), page: page, slot_id: 300