/.div style="background-color: #{page.color_row_1};background-image: url(#{page.image1_url});margin-top: 54px;"
.full-row style="#{page.row1_style}"

  .container
    .row.page-layout-row
      .col-sm-12.page-layout-col
        .section-slot
          = render 'page_modules/index', page_modules: page.page_modules.where(slot_id: 100), page: page, slot_id: 100

.container
  .row.page-layout-row
    .col-sm-4.page-layout-col
      .section-slot
        = render 'page_modules/index', page_modules: page.page_modules.where(slot_id: 200), page: page, slot_id: 200
    .col-sm-4.page-layout-col
      .section-slot
        = render 'page_modules/index', page_modules: page.page_modules.where(slot_id: 201), page: page, slot_id: 201
    .col-sm-4.page-layout-col
      .section-slot
        = render 'page_modules/index', page_modules: page.page_modules.where(slot_id: 202), page: page, slot_id: 202

.full-row style="#{page.row2_style}"
  .container
    .row.page-layout-row
      .col-sm-12.page-layout-col
        .section-slot
          = render 'page_modules/index', page_modules: page.page_modules.where(slot_id: 300), page: page, slot_id: 300

.container
  .row.page-layout-row
    .col-sm-6.page-layout-col
      .section-slot
        = render 'page_modules/index', page_modules: page.page_modules.where(slot_id: 401), page: page, slot_id: 401
    .col-sm-6.page-layout-col
      .section-slot
        = render 'page_modules/index', page_modules: page.page_modules.where(slot_id: 402), page: page, slot_id: 402

.full-row style="#{page.row3_style}"
  .container
    .row.page-layout-row
      .col-sm-12.page-layout-col
        .section-slot
          = render 'page_modules/index', page_modules: page.page_modules.where(slot_id: 500), page: page, slot_id: 500
