.row
  .col-sm-8
    h3 = t('edit_model', model_name: @admin_gallery_module.model_name.human)


= simple_form_for [:admin, @page, @admin_gallery_module], url: url_for(action: 'update', controller: 'admin/gallery_modules'), method: 'put' do |f|

  = f.error_notification

  .form-inputs
    / = f.input :name
    / = f.input :body
    .row
      .col-sm-6
        = f.input :layout
        = f.association :page, collection: Page.where(locale: I18n.locale), include_blank: false
      .col-sm-6
        = f.input :position, as: :integer
        = f.input :access_to, collection: PageColModule.permissions, include_blank: false
        = f.input :images_pr_page
  .form-actions
    = f.submit t('save'), class: 'btn btn-primary'


