h3 = t('edit_model', model_name: @carousel_module.model_name.human)
= simple_form_for [:admin, @page, @carousel_module], url: url_for(action: 'update', controller: 'admin/carousel_modules'), method: 'put' do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :layout

  .form-actions
    = f.submit t('save'), class: 'btn btn-primary'

hr
h2 Slides
= link_to 'slides', admin_carousel_module_carousel_slides_path(@carousel_module)