= simple_form_for [:admin, @post] do |f|
  = f.error_notification

  .form-inputs
    = f.input :title
    = f.input :body
    /= f.input :identifier
    = f.input :position
    /= f.association :postable

  .form-actions
    = f.button :submit
