h3 Listing posts

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th Title
        th Position
        th Contentable
        th colspan="3"

    tbody
      - @posts.each do |post|
        tr
          td = post.title
          td = post.position
          td = post.postable.class.name
          td
            .pull-right
              = link_to t('edit'),
                edit_admin_post_path(post),
                class: 'btn btn-secondary btn-sm'

br

= link_to 'New Content', new_admin_post_path
