- e_page_free = modulable
.e-pages
  - if true
    = link_to(api_v1_epaper_verification_path(current_user), target: '_blank') do
     h3 = e_page_free.title
     = simple_format e_page_free.body
     = image_tag(e_page_free.image_link, class: 'img-fluid mr-1')
