
.form-inputs
  = f.hidden_field :page_link_module_id, value: @admin_page_link_module.id
  = f.input :name
  = f.input :position
  = f.association :page, collection: Page.active().where(locale: I18n.locale)
  = f.input :background_color
  = f.input :color

.form-actions
  = f.button :submit
