h1 Listing admin_page_links

table
  thead
    tr
      th Name
      th Page
      th Background color
      th Color
      th
      th
      th

  tbody
    - @admin_page_links.order(:position).each do |admin_page_link|
      tr
        td = admin_page_link.name
        td = admin_page_link.page_id
        td = admin_page_link.background_color
        td = admin_page_link.color
        td = link_to 'Edit',
          edit_admin_page_link_module_page_link_path(@admin_page_link_module, admin_page_link)
        td = link_to 'Destroy',
          admin_page_link_module_page_link_path(@admin_page_link_module, admin_page_link),
          data: { confirm: 'Are you sure?' },
          method: :delete

br

= link_to 'New Page link',
  new_admin_page_link_module_page_link_path(@admin_page_link_module),
  class: 'btn btn-primary'
