p#notice = notice

p
  strong Name:
  = @admin_page_link.name
p
  strong Page:
  = @admin_page_link.page_id
p
  strong Background color:
  = @admin_page_link.background_color
p
  strong Color:
  = @admin_page_link.color

= link_to 'Edit', edit_admin_page_link_path(@admin_page_link)
'  |
= link_to 'Back', admin_page_links_path
