
- if post.image.present?
  .blog-post
    = link_to page_post_path(blog_module.show_on_page, post) do
      .row
        .col-sm-6.content-left
          - if post.featured && featured
            .featured
              'Featured
          .category_name
            = post.category_name
          h4 = post.title
          .signature = post.signature
          = post.teaser
          br = truncate(post.subtitle, length: 125)
        .col-sm-6
          - if post.image.present?
            = image_tag( post.image.url(:large), class: 'img-fluid mr-1')
          / = render 'blog_modules/layouts/links', blog_module: blog_module, post: post
- else
  = render 'blog_modules/layouts/no_image', blog_module: blog_module, post: post, featured: featured