.blog-post
  - if post.image.present?
    .blog-post-content
      = link_to page_post_path(post.show_page, post) do
        - unless post.video_url.empty?
          .video-symbol.ml-3
            i.fa.fa-play
        = image_tag( post.image.url(:large), class: 'img-fluid')
        .content
          - if post.featured && featured
            .featured
              'Featured
          .category-name
            = post.category_name
          .start_date = l start_date unless start_date.nil?
          h3 = post.title
          .signature = post.signature
          = post.teaser
          br = truncate(post.subtitle, length: 125)
          - unless post.free_content?
            .for-subscribers
              'FOR ABONNENTER
  - else
    = render 'blog_modules/layouts/no_image',
      post: post,
      featured: featured,
      start_date: start_date
