.blog-post
  - if post.image.present?
    = link_to page_post_path(post.show_on_page, post) do
      .row.blog-post-content
        .col-sm-6.content
          - if post.featured && featured
            .featured
              'Featured
          .category-name
            = post.category_name
          .start_date = l start_date unless start_date.nil?
          h4 = post.title
          .signature = post.signature
          = post.teaser
          br = truncate(post.subtitle, length: 125)
          - unless post.free_content?
            .for-subscribers
              'FOR ABONNENTER
        .col-sm-6.no-padding
          - unless post.video_url.empty?
            .video-symbol
              i.fa.fa-play
          = image_tag( post.image.url(:large), class: 'img-fluid mr-1')
  - else
    = render 'blog_modules/layouts/no_image',
      blog_module: blog_module,
      post: post,
      featured: featured
