.blog-post
  = link_to page_post_path(blog_module.show_on_page, post) do
    .row
      .col-sm-6
        / img.mr-3 alt=("Generic placeholder image") src="#{post.image.url(:large)}"
        - if post.image.present?
          = image_tag( post.image.url(:large), class: 'img-fluid mr-1')
      .col-sm-6.content-right
        - if post.featured
          .featured
            'Featured
        .category_name
          = post.category_name
        h4 = post.title
        .signature = post.signature
        = post.teaser
        i = l post.start_date unless post.start_date.nil?
        br = truncate(post.subtitle, length: 125)
        / = render 'blog_modules/layouts/links', blog_module: blog_module, post: post
