.blog_post style="background-color: #fff; padding: 10px; margin-top: 10px;"
  = link_to blog_post_path(blog_module.blog, post, page_id: blog_module.post_page_id) do
    - if post.image.present?
      .mb-10
        = image_tag( post.image.url(:large), class: 'img-fluid')
    h3 = post.title
    i = l post.start_date unless post.start_date.nil?
    br
    = truncate(post.subtitle, length: 125)
  = render 'blog_modules/layouts/links', blog_module: blog_module, post: post
