.row.mt-7
  .col-12
    .pull-right
      .btn-group
        - if editor?
          = link_to t('edit'),
            edit_blog_post_path(blog_module.blog, post),
            class: 'btn btn-outline-secondary btn-sm'
          = link_to t('delete'),
            blog_post_path(blog_module.blog, post, page_id: params[:id]),
            data: { confirm: t('confirm') }, method: :delete,
            class: 'btn btn-outline-danger btn-sm'

