.row.mt-7
  .col-12
    .pull-right
      .btn-group
        - if editor?
          = link_to t('edit'),
            edit_blog_post_path(blog_module.blog,
            post,
            page_id: params[:id]),
            class: 'btn btn-outline-secondary btn-sm'

<<<<<<< HEAD
        = link_to t('blog_post.read_more'), blog_post_path(blog_module.blog, post, page_id: blog_module.post_page_id), class: 'btn btn-outline-info btn-sm'
=======
        / = link_to t('blog_post.read_more'), blog_post_path(blog_module.blog, post, page_id: blog_module.post_page_id), class: 'btn btn-outline-info / btn-sm'

>>>>>>> d8063ddb2ae40b4be0a469f17a5009bc4693188e
