.blog-post-content
  = link_to page_post_path(post.show_on_page, post) do
    .content
      - unless post.video_url.empty?
        .video
          i.fa.fa-play
          '&nbsp; Video
      - if post.featured && featured
        .featured
          'Featured
      .category-name
        = post.category_name
      .start_date = l start_date
      h3 = post.title
      .signature = post.signature
      = post.teaser
      br = truncate(post.subtitle, length: 125)
      - unless post.free_content?
        .for-subscribers
          'FOR ABONNENTER
