.blog-post
  = link_to page_post_path(blog_module.show_on_page, post) do
    .content-center
      - if post.featured && featured
        .featured
          'Featured
      .category_name
        = post.category_name
      h3 = post.title
      .signature = post.signature
      = post.teaser
      br = truncate(post.subtitle, length: 125)
      / = render 'blog_modules/layouts/links', blog_module: blog_module, post: post
