.blog-post
  .blog-post-content
    = link_to page_post_path(post.show_page, post) do
      .content
        h5 = post.title
        .signature = post.signature
        = post.teaser
        br = truncate(post.subtitle, length: 125)
        - unless post.free_content?
          .for-subscribers
            'FOR ABONNENTER
