= render 'shared/navbar'
.container.pt-60
  .row.justify-content-center
    .col-sm-4
      h2
        = t('.sign_in')

      = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .form-inputs
          = f.input :email, required: false, autofocus: true
          = f.input :password, required: false



          /label.c-input.c-checkbox
          /  = f.check_box :remember_me
          /  span.c-indicator
          /  'Check this custom checkbox
          /


          = f.input :remember_me, as: :boolean if devise_mapping.rememberable?

        .form-actions
          = f.button :submit, t('.sign_in')

      .input-group
        span#basic-addon1.input-group-addon @email
        input.form-control aria-describedby="basic-addon1" placeholder="Username" type="text" /
      br/
      .input-group
        input.form-control aria-describedby="basic-addon2" placeholder=("Recipient's username") type="text" /
        span#basic-addon2.input-group-addon @example.com
      br/
      label for="basic-url"  Your vanity URL
      .input-group
        span#basic-addon3.input-group-addon https://example.com/users/
        input#basic-url.form-control aria-describedby="basic-addon3" type="text" /
      br/
      .input-group
        span.input-group-addon $
        input.form-control aria-label=("Amount (to the nearest dollar)") type="text" /
        span.input-group-addon .00
      br/
      .input-group
        span.input-group-addon $
        span.input-group-addon 0.00
        input.form-control aria-label=("Amount (to the nearest dollar)") type="text" /


      = render 'devise/shared/links'
