
.col-admin-header.mb-5
  .pb-10
    = t('admin/blog_module.name')
    .pull-right
      .btn-group
        = link_to t('edit'),
          edit_admin_blog_module_path(modulable),
          class: 'btn btn-sm btn-secondary'

        = link_to t('delete'),
          admin_page_col_page_col_module_path( modulable.page_col, modulable.page_col_module),
          data: { confirm: t('are_you_sure') },
          method: :delete,
          class: 'btn btn-danger btn-sm'

= render 'blog_modules/show', modulable: modulable



/ .pb-1.pl-1.pt-1
/   .btn-group
/     = link_to t('edit'),
/       edit_admin_blog_module_path(modulable),
/       class: 'btn btn-sm btn-secondary'

/     = link_to t('delete'),
/       admin_page_col_page_col_module_path( modulable.page_col, modulable.page_col_module),
/       data: { confirm: t('are_you_sure') },
/       method: :delete,
/       class: 'btn btn-danger btn-sm'
