= simple_form_for(@admin_event_notification) do |f|
  = f.error_notification

  .form-inputs
    = f.input :title
    = f.input :body
    = f.input :message_type
    = f.input :state

  .form-actions
    = f.button :submit
