
.row
  .col-sm-12
    == render 'shared/admin_links', selected: ''
.row
  .col-sm-8
    h3 System notificationer


.table-responsive
  table.table.table-striped.table-bordered.table-hover.table-sm
    thead.thead-dark
      tr
        th Dato
        th Title
        th Type
        th Status
        th



    tbody
      - @admin_event_notifications.each do |admin_event_notification|
        tr
          td = l admin_event_notification.created_at
          td = admin_event_notification.title
          td = admin_event_notification.message_type
          td
            - if admin_event_notification.pending?
              'Ny
            - else
              'Læst
          td
            .pull-right
              .btn-group
                = link_to 'Show',
                  admin_event_notification,
                  class: 'btn btn-sm btn-light'
                = link_to 'Destroy',
                  admin_event_notification,
                  data: { confirm: 'Are you sure?' },
                  method: :delete,
                  class: 'btn btn-sm btn-danger'

br
 = paginate @admin_event_notifications
