.row
  .col-sm-12
    == render 'shared/admin_links', selected: ''

nav aria-label="breadcrumb"
  ol.breadcrumb
    li.breadcrumb-item
      = link_to 'System beskeder', admin_event_notifications_path
    li.breadcrumb-item.active aria-current="page"
      = @admin_event_notification.title
.row
  .col-sm-12
    h3 = @admin_event_notification.title
    p
      strong Message type:&nbsp;
      = @admin_event_notification.message_type




b = simple_format @admin_event_notification.body

.table-responsive
  table.table.table-striped.table-bordered.table-hover.table-sm
    tbody
      - @admin_event_notification.metadata.each do |key, value|
        tr
          td = key.to_s.capitalize.gsub('_', ' ')
          td = value
