= render 'shared/navbar', menu: @menu
.container.pt-60
  .row.justify-content-md-center
    .col-md-auto.col-md-8
      .card
        h4.card-header = t('user.errors.account_not_confirmed')

        .card-body
          .alert.alert-danger
            = t('user.errors.account_not_confirmed_hint', email: @user.email)
          .form-actions
            .pull-right
              = form_tag confirmation_required_path(@user.confirmation_token), method: 'PUT' do |f|
                = submit_tag t('user.resend_email_confirmation'), class: 'btn btn-light', id: 'log-in'

          / = form_tag sessions_path, method: 'post' do |f|
            / - unless flash.alert.nil?
              / .alert.alert-danger
                / = flash.alert
            / .form-inputs
              / = label_tag :email
              / br
              / = text_field_tag :email, params[:email] , class: 'form-control' , required: true, autofocus: true
              / br
              / = label_tag :password
              / br
              / = password_field_tag :password, '', class: 'form-control'
              / br
            / .form-actions
              / .pull-right
                / = submit_tag t('login'), class: 'btn btn-primary', id: 'log-in'

          = link_to t('forgot_password'), reset_password_index_path
          br
          = link_to t('signup'), new_user_path
