= simple_form_for [@user, @payment] do |f|
  = f.error_notification
  .row
    .col-sm-6
      .form-inputs
        = f.input :name
        = f.input :address
        = f.input :postal_code_and_city
        = f.hidden_field :subscription_type_id, value: @subscription_type_id
    .col-sm-6
      .form-inputs
        h3 DIPS
        'payment form there


  .form-actions
    .pull-right
      = f.submit t('payment.continue'), class: 'btn btn-primary'
