.row
  .col-sm-6

  .col-sm-6
    .pull-right
      .form-inputs
        form action="https://onpay.io/window/v3/" method="post"
          input name="onpay_gatewayid" type="hidden" value="#{@form_data[:onpay_gatewayid]}"
          input name="onpay_currency" type="hidden" value="#{@form_data[:onpay_currency]}"
          input name="onpay_amount" type="hidden" value="#{@form_data[:onpay_amount]}"
          input name="onpay_reference" type="hidden" value="#{@form_data[:onpay_reference]}"
          input name="onpay_hmac_sha1" type="hidden" value="#{@onpay_hmac_sha1}"
          input name="onpay_accepturl" type="hidden" value="#{@form_data[:onpay_accepturl]}"
          input name="onpay_declineurl" type="hidden" value="#{@form_data[:onpay_declineurl]}"
          input name="subscription_type_id" type="hidden" value="#{@subscription_type.id}"
          input type="submit" value="#{t('payment.confirm')}" class="btn btn-primary"

