form action="https://onpay.io/window/v3/" method="post"
  input name="onpay_gatewayid" type="hidden" value="20007895654" /
  input name="onpay_currency" type="hidden" value="DKK" /
  input name="onpay_amount" type="hidden" value="12000" /
  input name="onpay_reference" type="hidden" value="AF-847824" /
  input name="onpay_hmac_sha1" type="hidden" value="f31dc4b392c6a7a25815e3e2bc39bc0fe02cc5a7" /
  input name="onpay_accepturl" type="hidden" value="https://example.com/accept" /
  input type="submit" value=("Start payment of 120.00 DKK") /
