= render 'shared/navbar', menu: @menu, top_page: @page
.full-row
  .container
    .row.mt-20
      .col-md-12
        h3 = t('payment.new')
        hr
        h5 = @subscription_type.title
        = @subscription_type.body
        br
        'Pris:&nbsp;
        = number_to_currency(@subscription_type.price)
        /= @subscription_type.duration
        hr
        == render 'form'

    /= link_to 'Back', payments_path
