= render 'shared/navbar', menu: @menu, top_page: @page
.container
  .row.justify-content-md-center
    .col-md-auto.col-md-8
      .card
        h4.card-header  = t('payment.new')

        .card-body
          h5 = @subscription_type.title
          = @subscription_type.body
          br
          'Pris:&nbsp;
          = number_to_currency(@subscription_type.price)
          /= @subscription_type.duration
          hr
          == render 'form'

    /= link_to 'Back', payments_path
