= render 'shared/navbar', menu: @menu, top_page: @page
.full-row
  .container
    .row.mt-20
      .col-md-12
        h3 = t('payment.new')

        == render 'form'

    /= link_to 'Back', payments_path
