= simple_form_for(@address) do |f|
  = f.error_notification

  .form-inputs
    - if @address.temporary?
      .row
        .col-sm-6
          = f.input :start_date
        .col-sm-6
          = f.input :end_date
    = f.input :name
    = f.input :address
    = f.input :zipp_code, input_html: { class: 'post-code-autofill-dk' }
    = f.input :city, input_html: { class: 'city-name-autofill' }
    = f.hidden_field :addressable_type, value: @subscription.class.name
    = f.hidden_field :addressable_id, value: @subscription.id


    .pull-right
      = link_to t('cancel'), user_path(@subscription.user_id), class: 'btn btn-light'
      = f.submit t('save'), class: 'btn btn-primary'

