h1 Listing addresses

table
  thead
    tr
      th User
      th Name
      th Address
      th Zipp code
      th City
      th
      th
      th

  tbody
    - @addresses.each do |address|
      tr
        td = address.user
        td = address.name
        td = address.address
        td = address.zipp_code
        td = address.city
        td = link_to 'Show', address
        td = link_to 'Edit', edit_address_path(address)
        td = link_to 'Destroy', address, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Address', new_address_path
