= render 'shared/navbar', menu: @menu, top_page: @page
.container
  .row.justify-content-sm-center
    .col-sm-12
      - if flash.present? && flash.alert.present?
        .alert.alert-danger
          = flash.alert
      .card
        h4.card-header = t('user.create')

        .card-body
          = render 'form'
          = link_to t('forgot_password'), reset_password_index_path
          br
          /= link_to t('signup'), new_user_path
