h3 DAO liste
b = "#{@subscriptions.count } abonnenter modtager avisen med DAO 365"


.table-responsivex
  table.table.table-striped.table-bordered.table-hover.table-sm
    thead.thead-dark
      tr
        th Gruppe
        th abonr
        th fornavn
        th mellemnavn
        th efternavn
        th attention
        th kontaktperson
        th vejnavn
        th husnr
        th litra
        th sal
        th side
        th postnr
        th bynavn
        th land
        th antalaviser
        th co
        th tiltaleform
        th gadeident
        th david
    tbody
      - @subscriptions.each do |subscription|
        tr
          td = subscription.group
          td = link_to subscription.subscription_id, admin_user_path(subscription.user_id), class: 'btn btn-sm btn-light'
          td = subscription.first_name
          td = subscription.middle_name
          td = subscription.last_name
          td
          th
          th = subscription.delivery_address.address
          th = subscription.delivery_address.address.to_i
          th
          th
          th
          th = subscription.delivery_address.zipp_code
          th = subscription.delivery_address.city
          th # Country DK
          th 1
          th # CO
          th # Tiltaleform
          th # gadeindent
          th # david
