
.col-admin-header.mb-5
  .pb-10
    = t('featured_post_module.name')
    .pull-right
      .btn-group
        = link_to t('edit'),
          edit_admin_featured_post_module_path(modulable),
          class: 'btn btn-sm btn-secondary'

        = link_to t('delete'),
          admin_page_col_page_col_module_path( modulable.page_col, modulable.page_col_module),
          data: { confirm: t('are_you_sure') },
          method: :delete,
          class: 'btn btn-danger btn-sm'

= render 'featured_post_modules/show', modulable: modulable
