.row
  h3 = t('edit_model', model_name: @featured_post_module.model_name.human)

= simple_form_for [:admin, @featured_post_module], url: url_for(action: 'update', controller: 'admin/featured_post_modules'), method: 'put' do |f|
  = f.error_notification

  .form-inputs
    .row
      .col-sm-3
        = f.input :title
        = f.input :featured_posts_pr_page
      .col-sm-3
        = f.input :position, as: :integer, class: 'form-control'
        = f.input :access_to,
          collection: PageColModule.permissions,
          include_blank: false
      .col-sm-3
        = f.input :content_type,
          collection: Admin::FeaturedPostModule::CONTENT_TYPES,
          include_blank: false
      .col-sm-3
        = f.input :blog_id,
          collection: Admin::Blog.order(:title).where(locale: I18n.locale),
          include_blank: false




  .form-actions
    = f.submit t('save'), class: 'btn btn-primary'

