h3 = blog_module.name
= blog_module.body
- if editor?
  .module-editor-header
    .pull-right
      = link_to t('blog_post.new'), new_blog_post_path(blog_module), class: 'btn btn-outline-success btn-sm'
hr
- blog_module.posts.order('created_at DESC').each do |post|
  .blog_post
    = link_to page_path(blog_module.posts_page, post_id: post.id) do
      .media
        = image_tag post.image_url(:thumb), class: ' d-flex mr-3'
        .media-body
          h5.mt-0
            = post.title
          .created-at
            = l post.created_at
          /= raw(post.body)
          = post.teaser
  - if editor?
    .module-editor-header
      .pull-right
          .btn-group
            = link_to t('edit'), edit_post_path(post), class: 'btn btn-outline-success btn-sm'
            = link_to t('delete'),
              post_path(post),
              data: { confirm: t('are_you_sure') },
              method: :delete,
              class: 'btn btn-outline-danger btn-sm'

  hr