/ = simple_form_for [@admin_blog_post_image] do |f|
/   = f.error_notification

.form-inputs
  = f.input :image
  = f.input :image_caption
  = f.hidden_field :admin_blog_post_id, value: @admin_blog_post.id
  = f.input :position

.form-actions
  = f.button :submit
