/ = simple_form_for [@admin_blog_post_image] do |f|
/   = f.error_notification

.form-inputs
  = f.input :image
  = f.input :image_caption
  = f.hidden_field :admin_blog_post_id, value: @admin_blog_post.id
  = f.input :position, hint: t('admin/blog_post_image.position_hint')

.form-actions
  = f.submit t('save'), class: 'btn btn-primary'
