h1 Listing admin_blog_post_images

table
  thead
    tr
      th Image
      th Image caption
      th Position
      / th
      th
      th

  tbody
    - @admin_blog_post_images.each do |admin_blog_post_image|
      tr
        td = image_tag admin_blog_post_image.image.url(:thumb)
        td = admin_blog_post_image.image_caption
        td = admin_blog_post_image.position
        / td = link_to 'Show', admin_blog_post_image
        td = link_to 'Edit', edit_admin_blog_post_blog_post_image_path(@admin_blog_post, admin_blog_post_image)
        td = link_to 'Destroy', admin_blog_post_blog_post_image_path(@admin_blog_post, admin_blog_post_image), data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'Upload billed', new_admin_blog_post_blog_post_image_path(@admin_blog_post)
