= render 'shared/navbar', menu: @menu, top_page: @page
- session[:stored_path] = request.path


.container-fluid
  .row
    .col-sm-12.mt-20
      - if notice.present?
        .alert.alert-success
          h5 = Admin::SystemMessage.printed_ad_created.title
          = simple_format Admin::SystemMessage.printed_ad_created.body
      h3 = Admin::SystemMessage.printed_add.title
      = simple_format Admin::SystemMessage.printed_add.body
      .pull-right
        = link_to t('printed_ad.create'), new_service_functions_printed_ad_path, class: 'btn btn-light'
