- read_also = modulable
h3 = read_also.name
- read_also.posts.each do |post|
  - unless request.url == page_post_url(post.show_on_page, post)
    .blog-post
      - if post.image.present?
        = render 'read_also_modules/layouts/image_top', read_also_module: read_also, post: post
      - else
        = render 'read_also_modules/layouts/no_image', read_also_module: read_also, post: post
