- blog_module = modulable
- featured_posts  = blog_module.featured_posts
- paginated_posts = blog_module.paginated_posts(params[:page]) - featured_posts
= cache featured_posts do
  - featured_posts.each do |post|
    - start_date = post.start_date
    = render "blog_modules/layouts/#{post.layout}",
      blog_module: blog_module,
      post: post, featured: true,
      start_date: post.start_date
= cache paginated_posts do
  - paginated_posts.each do |post|
     = render "blog_modules/layouts/#{post.layout}",
      blog_module: blog_module,
      post: post, featured: false,
      start_date: post.start_date

ow.mt-10
  .col-sm-12
    = request.original_url
    br
    = params["page"]
    br
    - prev_url = blog_module.prev_url(request.path, params[:page].to_i)
    = prev_url
    - next_url = blog_module.next_url(request.path, params[:page].to_i)
    - last_url = blog_module.last_url(request.path)
    .d-flex.justify-content-center
      nav
        ul.pagination
          - if params["page"].present?
            li.page-item
              = link_to t('blog_module.first'), request.path, class: 'page-link'
          - if prev_url
            li.page-item
              = link_to t('blog_module.prev'), prev_url, class: 'page-link'
          li.page-item.active
            a.page-link remote="false"  = params[:page]
          - if next_url
            li.page-item
              = link_to t('blog_module.next'), next_url, class: 'page-link'
          li.page-item
            = link_to t('blog_module.last'), last_url, class: 'page-link'





      /.d-flex.justify-content-center
      /  nav
      /    ul.pagination
      /      - if params[:page]
      /        li.page-item
      /          = link_to t('blog_module.first'), request.path, class: 'page-link'
      /        li.page-item
      /          = link_to t('blog_module.prev'), prev_url, class: 'page-link'
      /        li.page-item.active
      /          a.page-link remote="false"  = params[:page]
      /      - if next_url
      /        li.page-item
      /          = link_to t('blog_module.next'), next_url, class: 'page-link'
      /      li.page-item
      /        = link_to t('blog_module.last'), last_url, class: 'page-link'
