.form-inputs
  = f.input :title
  = f.input :teaser
  = f.input :body
  /= f.input :position
  = f.input :image, as: :file

.form-actions
  = f.submit t('save'), class: 'btn btn-primary'

javascript:
  $('selector').froalaEditor();
  $(function() {
    $('#admin_blog_post_body').froalaEditor({toolbarInline: false})
  });

  $('.selector').froalaEditor({
    fontFamilySelection: true
  });
