
.page-links
  - menu_content.menu_links.each do |menu_link|
    - if menu_link.url.blank?
      = link_to page_url(menu_link.page_id) do
        . style="#{menu_link.style}"
          . style="#{menu_link.link_style}"
            = menu_link.title
    - else
      = link_to menu_link.url do
        . style="#{menu_link.style}"
          . style="#{menu_link.link_style}"
            = menu_link.title
