button.btn.btn-primary data-target=".bd-example-modal-xl" data-toggle="modal" type="button"  Extra large modal

.modal.fade.bd-example-modal-xl aria-hidden="true" aria-labelledby="myExtraLargeModalLabel" role="dialog" tabindex="-1"
  .modal-dialog.modal-xl
    .modal-content
      .horizontal-menu

.page-links
  - menu_content.menu_links.order(:position).each do |menu_link|
    - if menu_link.url.blank?
      = link_to page_url(menu_link.page_id) do
        . style="#{menu_link.style}"
          . style="#{menu_link.link_style}"
            = menu_link.title
    - else
      = link_to menu_link.url do
        . style="#{menu_link.style}"
          . style="#{menu_link.link_style}"
            = menu_link.title
