b = "Vedrørende #{@subscription.type_name} id: ##{@subscription.subscription_id}"
br
'Gyldigt fra:&nbsp;
= l @subscription.start_date
'&nbsp;til:&nbsp;
= l @subscription.end_date
br
br
= "Opdatering er fortaget af #{@current_user.name}"
br
'Vedrørende kontoen&nbsp;
a href="#{@user_url}"
  = @user.name
br
br
- if @address.temporary?
  - primary_address = @subscription.primary_address
  b Abonnentens adresse
  br
  = primary_address.name
  br
  = primary_address.address
  br
  = primary_address.zipp_code
  ',&nbsp;
  = primary_address.city
  br
  br
  b = "Midlertidig adresse"
  br
  = "Fra #{l @address.start_date} til #{l @address.end_date} flyttes adressen til:"
  br
  = @address.name
  br
  = @address.address
  br
  = @address.zipp_code
  ',&nbsp;
  = @address.city
- else
  b Permanet flytning af abonnement adresse
  br
  = primary_address.name
  br
  = primary_address.address
  br
  = primary_address.zipp_code
  ',&nbsp;
  = primary_address.city
  br


  /= @address.address

