- weekly_comment_module = modulable
h5 = weekly_comment_module.name
.blog-post
  Admin::WeeklyCommentModule.articles


  - weekly_comment_module.articles_with_comments.each do |post|
    - link = page_post_url(post.show_page, post)
    - unless link == request.url
    .featured-post
      .content
        = link_to link do
          = post.title
          .time-ago
            = t('weekly_comment_module.comments', count: post.comments_count)
