- weekly_comment = modulable
h5 = weekly_comment.name
.blog-post
  - WeeklyComment.articles(weekly_comment.articles).each do |post|
    - link = page_post_url(post.show_page, post)
    - unless link == request.url
      .featured-post
        .content
          = link_to link do
            = post.title
            .time-ago
              - count = weekly_comment.comments_last_seven_days(post.id)
              = t('weekly_comment_module.comments', count: count)
