= simple_form_for [:admin, @user] do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :email
    = f.input :password,
      hint: 'Udfyldes kun hvis password skal skiftes',
      placeholder: '••••••••••',
      label: 'Password'
    = f.input :password_confirmation,
      placeholder: '••••••••••',
      label: 'Gentag password'
    - if current_user.can_edit?(@user)
      = f.simple_fields_for :roles do |roles_form|
        = roles_form.input :permission, collection: Role::ROLES, include_blank: false, label: 'Adgangs rettigheder'


  .form-actions
    = f.submit 'Gem', class: 'btn btn-primary'
