== render 'shared/admin_links', selected: ''
nav aria-label="breadcrumb"
  ol.breadcrumb
    li.breadcrumb-item
      = link_to 'Brugerer', admin_users_path
    li.breadcrumb-item
      = link_to @user.name, admin_user_path(@user)
    li.breadcrumb-item.active aria-current="page"
      = t('edit')


.container.pt-60
  .row.justify-content-md-center
    .col-md-auto.col-md-8
      .card
        h4.card-header = t('user.edit')

        .card-body
          p#notice = notice
          == render 'form'

