nav aria-label="breadcrumb"
  ol.breadcrumb
    li.breadcrumb-item
      = link_to 'Brugerer', admin_users_path
    li.breadcrumb-item
      = link_to @user.name, admin_user_path(@user)
    li.breadcrumb-item.active aria-current="page"
      = t('edit')

h3 = t('edit_model', model_name: @user.model_name.human)

== render 'form'

= link_to t('show'), admin_user_path(@user)
'  |
= link_to t('back'), admin_users_path

