h3 = t('user.pluralized')
.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th Navn
        th Email
        th colspan="3"

    tbody
      - @users.each do |user|

        tr
          td = user.name
          td = user.email
          td.float-right-button-container
            = link_to t('show'), admin_user_path(user), class: 'btn btn-primary btn-sm'
            - if current_user.can_edit?(user)
              = link_to t('edit'), edit_admin_user_path(user), class: 'btn btn-secondary btn-sm'
              = link_to t('delete'), admin_user_path(user), data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-danger btn-sm'



= link_to 'Opret bruger', new_admin_user_path, class: 'btn btn-primary'




