- session[:stored_path] = request.path
== render 'shared/admin_links', selected: 'users'

.row

.row
  .col-sm-4
    h3 = t('user.pluralized')
  .col-sm-5
    .btn-group
      = link_to t('user.create_printed_subscription'), new_admin_subscription_path, class: 'btn btn-light btn-sm'
      = link_to t('user.create'), new_admin_user_path, class: 'btn btn-light btn-sm'
  .col-sm-3
    .pull-right
      = t('user.count', count: @user_count)



= form_tag admin_users_path, method: 'get' do
  .row
    .col-sm-4
      == render 'admin/shared/user_navigation', selected: 'all'
    .col-sm-6
      = text_field_tag :search, params[:search], autofocus: true, class: 'form-control'
    .col-sm-2
      .btn-group
        = submit_tag t('user.search.submit'), :name => nil, class: 'btn btn-light'
br
.table-responsive
  table.table.table-striped.table-bordered.table-hover.table-sm
    thead.thead-dark
      tr
        th Betalt
        th Navn
        th Email
        th style='width:100px;'
         = t('user.access_as')
        th= t('subscription.active')
        th style='width:95px;'

    tbody
      - @users.each do |user|

        tr
          td
            - if user.latest_online_payment.present?
              = user.latest_online_payment.strftime("%e/%m %Y")
          td = link_to user.name, admin_user_path(user)
          td = user.sanitized_email
          td = user.role_names
          td
            - if user.valid_subscriber?
              .green-text
                = user.subscription_id
            - elsif user.expired_subscriber?
              .red-text
                = user.subscription_id

          td
            .pull-right
              .btn-group
                = link_to t('show'),
                  admin_user_path(user),
                  class: 'btn btn-light btn-sm'
                - if current_user.can_edit?(user)
                  = link_to t('edit'),
                    edit_admin_user_path(user),
                    class: 'btn btn-light btn-sm'
                  = link_to t('delete'),
                    admin_user_path(user),
                    data: { confirm: t('are_you_sure') },
                    method: :delete,
                    class: 'btn btn-danger btn-sm'


br
= paginate @users
