h3
  = @user_count
  |:&nbsp
  = t('user.pluralized')

= form_tag admin_users_path, method: 'get' do 
  .row
    .col-sm-6
      = text_field_tag :search, params[:search], class: 'form-control' 
    .col-sm-6
      .btn-group
        = submit_tag "Søg", :name => nil, class: 'btn btn-secondary'
        = link_to "Vis alle", admin_users_path, class: 'btn btn-secondary'

hr
.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th Navn
        th Email
        th Adgang
        th colspan="3"

    tbody
      - @users.each do |user|

        tr
          td = user.name
          td = user.sanitized_email
          td = user.role_names
          td
            .pull-right
              .btn-group
                = link_to t('show'), admin_user_path(user), class: 'btn btn-primary btn-sm'
                - if current_user.can_edit?(user)
                  = link_to t('edit'), edit_admin_user_path(user), class: 'btn btn-secondary btn-sm'
                  = link_to t('delete'),
                    admin_user_path(user),
                    data: { confirm: t('are_you_sure') },
                    method: :delete,
                    class: 'btn btn-danger btn-sm'



= link_to 'Opret bruger', new_admin_user_path, class: 'btn btn-primary'
br
= paginate @users




