== render 'shared/admin_links', selected: ''
nav aria-label="breadcrumb"
  ol.breadcrumb
    li.breadcrumb-item
      = link_to t('user.pluralized'), admin_users_path
    li.breadcrumb-item.active aria-current="page"
      = t('user.create')

h3 = t('user.create')
'Feks. en jurnalist eller en administrator

== render 'form'
