== render 'shared/admin_links', selected: ''
nav aria-label="breadcrumb"
  ol.breadcrumb
    li.breadcrumb-item
      = link_to t('user.pluralized'), admin_users_path
    li.breadcrumb-item.active aria-current="page"
      = @user.name


.row
  .col-sm-4
    h3= @user.name
    = mail_to @user.email if @user.real_email?
    br

    .btn-group.mt-10
      = link_to t('edit'),
        edit_admin_user_path(@user),
        class: 'btn btn-primary btn-sm'
      - unless @user.free_subscription?
        = link_to 'Opret friabonnoment',
          new_admin_user_user_subscription_path(@user),
          class: 'btn btn-sm btn-success'
  .col-sm-4
    = render 'shared/user_stat', user: @user
  .col-sm-4
    = render 'shared/address', address: @user.address
    = link_to 'Adresseændring', edit_admin_user_path(@user)

- if @subscriptions.any?
  hr
  h5 Abonnoment
  .row.mt-20
    .col-sm-12
      .table-responsive
        table.table.table-striped.table-bordered.table-hover.table-sm
          thead.thead-dark
            tr
              th = t('subscription.type')
              th = t('subscription.id')
              th = t('subscription.start_date')
              th = t('subscription.end_date')
              th Status
              th
                .pull-right = t('edit')

          tbody
            - @subscriptions.each do |subscription|
              tr
                td = subscription.type_name
                td = subscription.subscription_id
                td
                  - if subscription.start_date.present?
                    = l subscription.start_date
                td
                  - if subscription.end_date.present?
                    = l subscription.end_date
                td = subscription.expired? ? 'Udløbet' : 'Gyldigt'
                th
                  = subscription.subscription_id
                  .pull-right
                    .btn-group
                      = link_to t('subscription.delivery_address'),
                        admin_subscription_delivery_addresses_path(subscription),
                        class: 'btn btn-light btn-sm'
                      = link_to t('subscription.edit_dates'),
                        edit_admin_user_user_subscription_path(@user, subscription.subscription_id),
                        class: 'btn btn-light btn-sm'
- if @user.sign_in_ips.any?
  hr
  h5 IP addresser brugt de sidste to uger
  .row.mt-20
    .col-sm-12
      .table-responsive
        table.table.table-striped.table-bordered.table-hover.table-sm
          thead.thead-dark
            tr
              th IP
              th Dato
              th Gange logget ind
          tbody
            - @user.sign_in_ips.order(sign_in_at: :desc).each do |sign_in_ip|
              tr
                td = sign_in_ip.ip.to_s
                td = l sign_in_ip.sign_in_at
                td = sign_in_ip.count

- if @user.payments.any?
  hr
  h5 Transaktioner
  .row.mt-20
    .col-sm-12
      .table-responsive
        table.table.table-striped.table-bordered.table-hover.table-sm
          thead.thead-dark
            tr
              th Id
              th Dato
              th Beløb
              th Betaling for
              th Faktura
          -  @user.payments.order(:created_at).each do |payment|
            tr
              td = payment.id
              td = l payment.created_at
              td = number_to_currency(payment.amount, precision: 2)
              td = payment.for
              th
                .pull-right
                  = link_to t('show'), '#', class: 'btn btn-sm btn-light'

