h3 = @user.name

.row
  .col-md-6
    = "Email: #{@user.email}"
    / br
    / = image_tag( @user.avatar_url(:square))
  .col-md-6
    table.table-sm
      tbody
        tr
          td
            .pull-right
              = t('user.sign_in_count')
          td
            b = @user.sign_in_count
        tr
          td
            .pull-right
              = t('user.last_sign_in_at')
          td
            b = l @user.last_sign_in_at.localtime if @user.last_sign_in_at

        tr
          td
            .pull-right
              = t('user.current_sign_in_at')
          td
            b = l @user.current_sign_in_at.localtime if @user.current_sign_in_at
        tr
          td
            .pull-right
              = t('user.last_sign_in_ip')
          td
            b = @user.last_sign_in_ip
        tr
          td
            .pull-right
              = t('user.current_sign_in_ip')
          td
            b = @user.current_sign_in_ip

hr
.row
  .col-md-12
    .pull-right
      .btn-group
        = link_to t('back'), admin_users_path, class: 'btn btn-light'
        = link_to t('edit'), edit_admin_user_path(@user), class: 'btn btn-primary'





