/= render 'shared/navbar', menu: @menu, top_page: @page
.container
  == render 'shared/admin_links', selected: ''
  .row
    .col-sm-12
      nav aria-label="breadcrumb"
        ol.breadcrumb
          li.breadcrumb-item
            = link_to t('user.pluralized'), admin_users_path
          li.breadcrumb-item
            = link_to @subscription.user.name, admin_user_path(@subscription.user)
          li.breadcrumb-item
            = link_to @subscription.type_name, admin_subscription_delivery_addresses_path(@subscription)
          i.breadcrumb-item.active aria-current="page"
            = t('edit')

  .row.justify-content-md-center
    .col-md-auto.col-md-8
      .card
        h4.card-header = t('subscription.edit_dates')

        .card-body
          p#notice = notice
          = simple_form_for [:admin, @user, @subscription],
            url: admin_user_user_subscription_path(@user, @subscription.subscription_id),
            method: 'PUT' do |f|
              .row
                .col-sm-6
                  = f.input :start_date, 
                    as: :date, 
                    start_year: Date.today.year - 5,
                    end_year: Date.today.year + 25,
                    order: [:day, :month, :year]
        
                .col-sm-6
                  = f.input :end_date, 
                    as: :date, 
                    start_year: Date.today.year - 5,
                    end_year: Date.today.year + 25,
                    order: [:day, :month, :year]
              .pull-right
                = link_to t('cancel'), admin_user_path(@subscription.user_id), class: 'btn btn-light'
                = f.submit t('save'), class: 'btn btn-primary'