= render 'shared/navbar', menu: @menu, top_page: @page
.container.pt-20
  nav aria-label="breadcrumb"
    ol.breadcrumb
      li.breadcrumb-item
        = link_to @user.name, user_path(@user)
      li.breadcrumb-item.active aria-current="page"
        = t('subscription.delivery_address')


  .row.justify-content-md-center
    .col-md-auto.col-md-8
      .card
        h4.card-header = t('subscription.delivery_address')

        .card-body
          p#notice = notice
          = simple_form_for [@subscription, @address], url: url_for(action: 'update', controller: 'subscription_addresses'), method: 'put' do |f|
            = f.error_notification
            = f.input :name
            = f.input :address
            = f.input :zipp_code
            = f.input :city
            .pull-right
              / = link_to t('subscription.new_temporary_delivery_address'),
              /   new_subscription_address_path(@subscription),
              /   class: 'btn btn-light'
              = link_to t('cancel'), user_path(@subscription.user_id), class: 'btn btn-light'
              = f.submit t('save'), class: 'btn btn-primary', data: { disable_with: t('please_wait') }