div class="section-slot #{page_col.layout}"
  - page_col.page_col_modules.ordered.each do |page_col_module|
    - if page_col_module.permit?(current_user)
      . style="#{page_col_module.style}"
        = render "/#{page_col_module.modulable_path}", modulable: page_col_module.moduleable
