- session[:stored_path] = request.path
== render 'shared/admin_links', selected: 'users'
h3 = t('user.create_printed_subscription')

= simple_form_for [:admin, @user],
	multipart: true,
	url: url_for(action: 'create', controller: 'admin/subscriptions'),
	method: 'POST'do |f|
  = f.error_notification
  .form-inputs
    = f.simple_fields_for :addresses do |address|
      .row
        .col-sm-4
          = address.input :first_name, label: t('address.first_name'), autofocus: true
        .col-sm-4
          = address.input :middle_name, label: t('address.middle_name')
        .col-sm-4
          = address.input :last_name, label: t('address.last_name')

      .row
        .col-sm-4
          = address.input :street_name, label: t('address.street_name')
        .col-sm-2
          = address.input :house_number, label: t('address.house_number')
        .col-sm-2
          = address.input :letter, label: t('address.letter')
        .col-sm-2
          = address.input :floor, label: t('address.floor')
        .col-sm-2
          = address.input :side, label: t('address.side')
      .row
        .col-sm-4
          /= f.input :address, label: t('address.address')
          = address.input :zipp_code, label: t('address.zipp_code'), input_html: { class: 'post-code-autofill-dk' }
        .col-sm-4
          = address.input :city, input_html: { class: 'city-name-autofill' }, label: t('address.city')

    / .row
    /   .col-sm-4
    /     = f.input :email
    /   .col-sm-4
    /     = f.input :password,
    /       placeholder: '••••••••••'
    /   .col-sm-4
    /     = f.input :password_confirmation,
    /       placeholder: '••••••••••'

    .row
      .col-sm-6
        = f.input :subscribe_to_news, as: :boolean
  .form-actions
    .pull-right
      = f.submit t('save'), class: 'btn btn-primary', data: { disable_with: t('please_wait') }
