.row
= simple_form_for(@admin_blog) do |f|
  = f.error_notification
  .row
    .col-md-6
      .form-inputs
        = f.input :title
        = f.input :index_page_id, collection: Page.category_pages.active
        = f.input :show_page_id, collection: Page.show_one_pages.active

      .form-actions
        .pull-right
          .btn-group
            = link_to t('cancel'), admin_blogs_path, class: 'btn btn-light'
            = f.submit t('save'), class: 'btn btn-primary', data: { disable_with: t('please_wait') }
