.row
= simple_form_for(@admin_blog) do |f|
  = f.error_notification
  .row
    .col-md-6
      .form-inputs
        = f.input :title

      .form-actions
        .pull-right
          .btn-group
            = link_to t('cancel'), admin_blogs_path, class: 'btn btn-light'
            = f.submit t('save'), class: 'btn btn-primary'
