h3 = t('admin/blog.index')

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th Title
        th Artikler
        th Id
        th

    tbody
      - @admin_blogs.each do |admin_blog|
        tr
          td = admin_blog.title
          td = admin_blog.blog_posts_count
          td = admin_blog.legacy_category_id
          td
            .pull-right
              .btn-group
                = link_to t('show'),
                  admin_blog,
                  class: 'btn btn-light btn-sm'

                = link_to t('edit'),
                  edit_admin_blog_path(admin_blog),
                  class: 'btn btn-light btn-sm'

                = link_to t('delete'),
                  admin_blog,
                  data: { confirm: t('are_you_sure') },
                  method: :delete,
                  class: 'btn btn-danger btn-sm'

br
.row
  .col-md-12
    .pull-right
      = link_to t('admin/blog.new'), new_admin_blog_path, class: 'btn btn-primary'
