h3 = t('admin/blog.index')

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th Title
        th
        th
        th

    tbody
      - @admin_blogs.each do |admin_blog|
        tr
          td = admin_blog.title
          td = link_to 'Show', admin_blog
          td = link_to 'Edit', edit_admin_blog_path(admin_blog)
          td = link_to 'Destroy', admin_blog, data: { confirm: 'Are you sure?' }, method: :delete

br
.row
  .col-md-12
    .pull-right
      = link_to t('admin/blog.new'), new_admin_blog_path, class: 'btn btn-primary'
