.row
  .col-sm-12
    == render 'shared/admin_links', selected: ''
.row
  .col-md-6
    h3 = @admin_blog.title

.row.mt-10
  .col-md-12
    .table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th Title
        th Start date
        th colspan=3
    tbody
      - @admin_blog.posts.order('start_date DESC').each do |post|
        tr
          td = post.title
          td = l(post.start_date) unless post.start_date.nil?
          td
            .pull-right
              .btn-group
                = link_to t('show'),
                  admin_blog_blog_post_path(@admin_blog, post),
                  class: 'btn btn-light btn-sm'
                = link_to t('edit'),
                  edit_admin_blog_blog_post_path(@admin_blog, post),
                  class: 'btn btn-light btn-sm'
                = link_to t('delete'),
                  admin_blog_blog_post_path(@admin_blog, post),
                  data: { confirm: t('confirm') }, method: :delete,
                  class: 'btn btn-danger btn-sm'
