= simple_form_for [:admin, @page_col, @page_col_module] do |f|
  = f.error_notification

  .form-inputs
    = f.input :position
    = f.input :moduleable_type

  .form-actions
    = f.submit t('save'), class: 'btn btn-primary'
