h1 Listing page_modules

table
  thead
    tr
      th Page
      th Moduleable
      th Slot
      th Position
      th
      th
      th

  tbody
    - @page_modules.each do |page_module|
      tr
        td = page_module.page
        td = page_module.moduleable
        td = page_module.slot_id
        td = page_module.position
        td = link_to 'Show', page_module
        td = link_to 'Edit', edit_page_module_path(page_module)
        td = link_to 'Destroy', page_module, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Page module', new_page_module_path
