.page-module
  - case page_module.moduleable.class.name
  - when 'TextModule'
    = render 'text_modules/show', page: page_module.page, text_module: page_module.moduleable
  - when 'Admin::CarouselModule'
    = render 'carousel_modules/show', page: page_module.page, carousel_module: page_module.moduleable
  -when 'Admin::SubscriptionModule'
    = render 'subscription_modules/show', page: page_module.page, subscription_module: page_module.moduleable
  -when 'Admin::BlogModule'
    = render 'blog/show', page: page_module.page, blog_module: page_module.moduleable
  -when 'Admin::PostModule'
    = render 'posts/show', page: page_module.page, post_module: page_module.moduleable
  -when 'Admin::DmiModule'
    = render 'dmi_modules/show', page: page_module.page, dmi_module: page_module.moduleable
  -when 'Admin::GalleryModule'
    = render 'gallery_modules/show', page: page_module.page, gallery_module: page_module.moduleable
  -when 'Admin::ImageModule'
    = render 'image_modules/show', page: page_module.page, image_module: page_module.moduleable
