== render 'shared/admin_links', selected: ''
nav aria-label="breadcrumb"
  ol.breadcrumb
    li.breadcrumb-item
      = link_to t('admin/calendar.index'), admin_calendars_path
    li.breadcrumb-item
      = link_to @admin_calendar.title, admin_calendar_path(@admin_calendar)
    i.breadcrumb-item.active aria-current="page"
      = t('admin/calendar.new_event')


= simple_form_for [ @admin_calendar, @admin_calendar_event], url: url_for(action: 'create', controller: 'admin/calendar_events'), method: 'post' do |f|
  == render 'form', f: f, admin_calendar: @admin_calendar


