/= f.hidden_field :page_id, value: params[:page_id]
= f.input :title

.row
  .col-md-3
    = f.input :image
  .col-md-3
    - if !@admin_blog_post.image.nil? && @admin_blog_post.image.exists?
      = f.input :delete_image, as: :boolean
      = image_tag @admin_blog_post.image.url(:thumb)
  .col-md-6
    = f.input :video_url, input_html: {rows: '5'}
    = link_to 'Vidio snippet hjælp', 'https://support.google.com/youtube/answer/171780?hl=en', target: 'top'

= f.input :subtitle
= f.input :teaser
.row
  .col-md-6
    = f.input :blog_id,
      collection: Admin::Blog.order(:title).where(locale: I18n.locale),
      include_blank: false

  .col-md-6
    = f.input :layout,
      collection: Admin::BlogPost::LAYOUTS,
      include_blank: false
.row
  .col-md-12
    = f.input :start_date



= f.input :body, :input_html => { rows: 15}
.row.mb-10
  .col-md-3
    = f.input :free_content
  .col-md-3
    = f.input :featured
  .col-md-3
    = f.input :enable_comments,
      hint: t('blog_post.enable_comments_hint')
  .col-md-3
    = f.input :show_facebook_comments,
      as: :boolean,
      hint: t('blog_post.show_facebook_comments_hint')
.row
  .col-md-6
    = f.input :signature
  .col-sm-6
      = f.input :post_page_id, collection: Page.where(locale: I18n.locale)

/= f.hidden_field :blog_id, value: @blog.id
/= f.association :user

.form-actions
  .pull-right
    = f.submit t('save'), class: 'btn btn-primary'

javascript:
  $(function() {
    $('#admin_blog_post_body').froalaEditor(
      {
        toolbarButtons: [ 'bold', 'italic', 'underline', '|', 'paragraphFormat', 'align', 'formatOL', 'formatUL', 'outdent', 'indent', 'insertLink', '|', 'insertHR', 'selectAll', 'clearFormatting', 'undo', 'redo']
      }
    )
  });
