.row
  .col-md-6
    .row
      .col-md-6
        = f.input :image
      .col-md-6
        - if @admin_blog_post.image.present?
          = f.input :delete_image, as: :boolean
          = image_tag @admin_blog_post.image.url(:thumb)

    = f.input :image_caption

  .col-md-6
    = f.input :video_url, input_html: {rows: '5'}
    = link_to 'Video snippet hjælp', 'https://support.google.com/youtube/answer/171780?hl=en', target: 'top'
.row
  .col-sm-4
    = f.input :layout,
      collection: Admin::BlogPost::LAYOUTS,
      include_blank: false
  .col-md-4
    = f.input :blog_id,
      collection: Admin::Blog.order(:title).where(locale: I18n.locale),
      include_blank: false
  .col-sm-4

= f.input :title
= f.input :subtitle
= f.input :teaser

.row
  .col-md-12
    = f.input :start_date



= f.input :body, :input_html => { rows: 15}
.row.mb-10
  .col-md-3
    = f.input :free_content
  .col-md-3
    = f.input :featured
  .col-md-3
    = f.input :enable_comments,
      hint: t('blog_post.enable_comments_hint')
  .col-md-3
    = f.input :show_facebook_comments,
      as: :boolean
.row
  .col-md-6
    = f.input :signature



.form-actions
  .pull-right
    = link_to t('cancel'), admin_articles_path, class: 'btn btn-light'
    = f.submit t('save'),
      class: 'btn btn-primary',
      data: { disable_with: t('please_wait') }


javascript:
  tinymce.init({
    selector: '#admin_blog_post_body',
    menubar: false,
    toolbar: "paste alignleft aligncenter alignright | formatselect bold italic | indent outdent | bullist numlist | link",
    height : 300,
    plugins: "code lists link paste",
    content_css: "#{asset_path("application.css")}"
  });





