/= f.hidden_field :page_id, value: params[:page_id]
= f.input :title

.row
  .col-md-6
    = f.label :image
    br
    = f.file_field :image
  .col-md-6
    / - if !@post.image.nil? && @post.image.exists?
    /   = image_tag @post.image.url(:thumb)
    /   = f.input :delete_image, as: :boolean
= f.input :subtitle
= f.input :teaser
.row
  .col-md-6
    / = f.input :admin_blog_post_category_id,
    /  collection: Admin::BlogPostCategory.order(:name).where(locale: I18n.locale),
    /  include_blank: false
    = f.input :blog_id,
      collection: Admin::Blog.order(:title).where(locale: I18n.locale),
      include_blank: false

  .col-md-6
    = f.input :layout,
      collection: Admin::BlogPost::LAYOUTS,
      include_blank: false
.row
  .col-md-12
    = f.input :start_date



= f.input :body, :input_html => { rows: 15}
.row.mb-10
  .col-md-6
    = f.input :free_content
  .col-md-6
    = f.input :featured
.row
  .col-md-6
    = f.input :signature
  .col-sm-6
      = f.input :post_page_id, collection: Page.where(locale: I18n.locale)

/= f.hidden_field :blog_id, value: @blog.id
/= f.association :user

.form-actions
  .pull-right
    = f.submit t('save'), class: 'btn btn-primary'

javascript:
  $(function() {
    $('#admin_blog_post_body').froalaEditor(
      {
        toolbarButtons: [ 'bold', 'italic', 'underline', '|', 'paragraphFormat', 'align', 'formatOL', 'formatUL', 'outdent', 'indent', 'insertLink', '|', 'insertHR', 'selectAll', 'clearFormatting', 'undo', 'redo']
      }
    )
  });
