== render 'shared/admin_links', selected: ''
nav aria-label="breadcrumb"
  ol.breadcrumb
    li.breadcrumb-item
      = link_to t('admin/article.index'), admin_articles_path
    i.breadcrumb-item.
      = link_to @admin_blog_post.title, admin_blog_blog_post_path(@admin_blog_post.blog, @admin_blog_post)
    i.breadcrumb-item.active aria-current="page"
      = t('edit')

= simple_form_for [:admin, @admin_blog, @admin_blog_post], multipart: true, url: url_for(action: 'update', controller: 'admin/blog_posts'), method: 'put', multipart: true  do |f|
  = f.error_notification
  == render 'form', f: f
