.container.pt-60
  .row.justify-content-md-center
    .col-md-auto.col-md-12
      .card
        .card-body

          h3 = t('new_model', model_name: Admin::BlogPost.model_name.human)
          = simple_form_for [:admin, @admin_blog, @admin_blog_post], multipart: true, url: url_for(action: 'update', controller: 'admin/blog_posts'), method: 'put', multipart: true  do |f|
            = f.error_notification
            == render 'form', f: f

