h3 = t('edit_model', model_name: Admin::BlogPost.model_name.human)
hr

= simple_form_for [:admin, @admin_blog_module, @admin_blog_post], multipart: true, url: url_for(action: 'create', controller: 'admin/blog_posts'), method: 'post' do |f|
  = f.error_notification
  == render 'form', f: f
