= render 'shared/navbar', menu: @menu

.container-fluid
  .row.mt-20
    .col-sm-12
      h3 Betalingen blev afvist
  .row
    .col-sm-12
      .table-responsive
        table.table.table-striped.table-bordered.table-hover.table-sm
          thead.thead-dark
            tr
              th Transaktions information
              th
          tbody
            tr
              td Transaktionsnummer
              td = @payment.transaction_info["onpay_number"]
            tr
              td Ordre ID
              td = @payment.transaction_info["onpay_reference"]
            tr
              td Beløb
              td = number_to_currency(@payment.transaction_info["onpay_amount"].to_i * 0.01, precision: 2)
            tr
              td Korttype
              td = @payment.transaction_info["onpay_cardtype"].to_s.capitalize
            tr
              td Kort
              td = @payment.transaction_info["onpay_cardmask"]
            tr
              td Korttype
              td = @payment.transaction_info["onpay_cardtype"].to_s.capitalize
            tr
              td Status
              td = @payment.transaction_info["onpay_status"].to_s.capitalize
  /= link_to 'Prøv igen',

= link_to t('back'), @link_to, class: 'btn btn-primary' if @link_to.present?