nav.navbar.navbar-expand-lg.navbar-light.bg-light
  .container-fluid
    / button.sidebar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent"  type="button"
    span
      ul.navbar-nav.mr-auto
        li.nav-item
          = render 'shared/navbar_link',
            link_name: 'Forsiden',
            link_url: root_path
    #navbarSupportedContent
      ul.navbar-nav.mr-auto
        li.nav-item
          = render 'shared/navbar_link',
            link_name: 'Min konto',
            link_url: user_path(current_user)
        li.nav-item
           = link_to t('sign_out'), session_path(1), method: :delete, class: 'nav-link'
