nav.navbar.navbar-expand-lg.navbar-light.bg-light
  .container-fluid
    button.sidebar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent"  type="button"
      span#sidebarCollapse.navbar-toggler-icon

    #navbarSupportedContent

      ul.navbar-nav.mr-auto
        li.nav-item
          = render 'shared/navbar_link',
            link_name: 'Admin',
            link_url: admin_index_path
        li.nav-item
           = link_to t('sign_out'), session_path(1), method: :delete, class: 'nav-link'
