nav#sidebar
  #dismiss
    i <<
  br
  ul.list-unstyled.components
    li
      = link_to root_path do
        i.fa.fa-home
        = t('sidebar.front_page')
    li class="#{ @selected == 'articles' ? 'active' : '' }"
      = link_to admin_articles_path do
        i.fa.fa-newspaper
        = t('sidebar.articles')
    li class="#{ @selected == 'blogs' ? 'active' : '' }"
      = link_to admin_blogs_path
        i.fa.fa-object-group
        = t('sidebar.categories')
    - if administrator?
      li class="#{ @selected == 'users' ? 'active' : ''}"
        = link_to admin_users_path do
          i.fa.fa-users
          = t('sidebar.users')
      li class="#{ @selected == 'subscription_types' ? 'active' : '' }"
        = link_to admin_subscription_types_path do
          i.fa.fa-shopping-cart
          = t('sidebar.subscription_types')
      li class="#{ @selected == 'system_setups' ? 'active' : '' }"
        = link_to admin_index_path
          i.fa.fa-cogs
          = t('sidebar.system_settings')
      li class="#{ @selected == 'pages' ? 'active' : '' }"
        = link_to admin_pages_path
          i.fa.fa-copy
          = t('sidebar.pages')
      li class="#{ @selected == 'footers' ? 'active' : '' }"
        = link_to admin_footers_path
          i.fa.fa-address-card
          | Footers
      li class="#{ @selected == 'csv_imports' ? 'active' : '' }"
        = link_to admin_csv_imports_path
          i.fa.fa-file-csv
          = t('sidebar.csv_imports')
      li class="#{ @selected == 'system_messages' ? 'active' : '' }"
        = link_to admin_system_messages_path
          i.fa.fa-comments
          = t('sidebar.system_messages')
      li class="#{ @selected == 'menu_contents' ? 'active' : '' }"
        = link_to admin_menu_contents_path
          i.fa.fa-caret-square-down
          = t('sidebar.menus')
      li class="#{ @selected == 'calendars' ? 'active' : '' }"
        = link_to admin_calendars_path
          i.fa.fa-calendar
          = t('sidebar.calendars')
      li class="#{ @selected == 'adverticements' ? 'active' : '' }"
        = link_to admin_advertisements_path
          i.fa.fa-ad
          = t('sidebar.ads')
      li class="#{ @selected == 'adverticements' ? 'active' : '' }"
        = link_to admin_printed_ads_path
          i.fa.fa-ad
          = t('sidebar.printed_ads')
