= render 'shared/navbar', menu: @menu, top_page: @page

.container
  .row
    .col-sm-12
      nav aria-label="breadcrumb"
        ol.breadcrumb
          li.breadcrumb-item
            = link_to @subscription.user.name, user_path(@subscription.user)
          i.breadcrumb-item.active aria-current="page"
            = @subscription.type_name

.container
  .row.justify-content-md-center
    .col-md-auto.col-md-8
      .card
        h4.card-header  = t('payment.new')

        .card-body
          h5 = @subscription_type.title
          = @subscription_type.body
          br
          'Pris:&nbsp;
          = number_to_currency(@subscription_type.price)
          /= @subscription_type.duration
          hr
          .pull-right
            .form-inputs
              form action="https://onpay.io/window/v3/" method="post"
                input name="onpay_gatewayid" type="hidden" value="#{@form_data[:onpay_gatewayid]}"
                input name="onpay_currency" type="hidden" value="#{@form_data[:onpay_currency]}"
                input name="onpay_amount" type="hidden" value="#{@form_data[:onpay_amount]}"
                input name="onpay_reference" type="hidden" value="#{@form_data[:onpay_reference]}"
                input name="onpay_hmac_sha1" type="hidden" value="#{@onpay_hmac_sha1}"
                input name="onpay_accepturl" type="hidden" value="#{@form_data[:onpay_accepturl]}"
                input name="subscription_type_id" type="hidden" value="#{@subscription_type.id}"
                input type="submit" value="#{t('payment.confirm')}" class="btn btn-primary"

