- e_page = modulable
.e-pages
  = link_to(api_v1_epaper_verification_path(current_user))
  - if access_to_e_paper?
    = link_to(api_v1_epaper_verification_path(current_user), target: '_blank') do
     h3 = e_page.title
     = simple_format e_page.body
     = image_tag(e_page.image_link, class: 'img-fluid mr-1')
  - else
    h3 = e_page.title
    = simple_format e_page.body
    = image_tag(e_page.image_link, class: 'img-fluid mr-1')
