- e_page = modulable
.e-pages
  - if access_to_epaper?
    = link_to(current_user.e_paper_token_url, target: '_blank') do
     h3 = e_page.title
     = simple_format e_page.body
     = image_tag(e_page.image_link, class: 'img-fluid mr-1')
  - else
    h3 = e_page.title
    = simple_format e_page.body
    = image_tag(e_page.image_link, class: 'img-fluid mr-1')
