- e_page = modulable
.e-pages
  - if current_user.present? && access_to_e_paper?
    = link_to(api_v1_epaper_verification_path(current_user), target: '_blank') do
     h3 = e_page.title
     = simple_format e_page.body
     = image_tag(e_page.image_link, class: 'img-fluid mr-1')
  - else
    = link_to(create_account_index_path) do
      h3 = e_page.title
      = simple_format e_page.body
      = image_tag(e_page.image_link, class: 'img-fluid mr-1')
