doctype html
html
  head
    title Samso
    = csrf_meta_tags
    = stylesheet_link_tag    'admin', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'admin', 'data-turbolinks-track': 'reload'

  body
    .main-wrapper
      #app.app
        = render 'admin/shared/header'
        = render 'admin/shared/sidebar'
        .content
          - if notice
            .alert.alert-info
              = notice
          = yield
        = render 'admin/shared/footer'
