doctype html
html
  head
    title Samso
    = csrf_meta_tags
    = stylesheet_link_tag 'admin', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'https://cdnjs.cloudflare.com/ajax/libs/froala-editor/2.6.2/css/froala_editor.min.css'
    = stylesheet_link_tag 'https://cdnjs.cloudflare.com/ajax/libs/froala-editor/2.6.2/css/froala_style.min.css'

    = javascript_include_tag 'admin', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/froala-editor/2.6.2/js/froala_editor.min.js'
    = javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/froala-editor/2.6.2/js/plugins/paragraph_format.min.js'

    meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"

  body
    .main-wrapper
      #app.app
        = render 'admin/shared/header'
        = render 'admin/shared/sidebar'
        .content
          - if notice
            .alert.alert-info
              = notice
          = yield
        = render 'admin/shared/footer'
